E:\hoc_tap\Nam_3_HK2\Lap_trinh_mang\buoi8\Bai2\Bai2\bin\Debug\Bai2.exe.config
E:\hoc_tap\Nam_3_HK2\Lap_trinh_mang\buoi8\Bai2\Bai2\bin\Debug\Bai2.exe
E:\hoc_tap\Nam_3_HK2\Lap_trinh_mang\buoi8\Bai2\Bai2\bin\Debug\Bai2.pdb
E:\hoc_tap\Nam_3_HK2\Lap_trinh_mang\buoi8\Bai2\Bai2\obj\Debug\Bai2.csprojResolveAssemblyReference.cache
E:\hoc_tap\Nam_3_HK2\Lap_trinh_mang\buoi8\Bai2\Bai2\obj\Debug\Bai2.Form1.resources
E:\hoc_tap\Nam_3_HK2\Lap_trinh_mang\buoi8\Bai2\Bai2\obj\Debug\Bai2.Properties.Resources.resources
E:\hoc_tap\Nam_3_HK2\Lap_trinh_mang\buoi8\Bai2\Bai2\obj\Debug\Bai2.csproj.GenerateResource.cache
E:\hoc_tap\Nam_3_HK2\Lap_trinh_mang\buoi8\Bai2\Bai2\obj\Debug\Bai2.csproj.CoreCompileInputs.cache
E:\hoc_tap\Nam_3_HK2\Lap_trinh_mang\buoi8\Bai2\Bai2\obj\Debug\Bai2.exe
E:\hoc_tap\Nam_3_HK2\Lap_trinh_mang\buoi8\Bai2\Bai2\obj\Debug\Bai2.pdb
