id: mailkit
name: MailKit
version: 2.0.0
publisher: Jeffrey Stedfast
publisher-url: https://github.com/jstedfast/MailKit
getting-started: GettingStarted.md
details: Details.md
license: ../License.md
summary: Send and receive emails via SMTP, IMAP, and POP3. Encrypt or sign emails via OpenPGP, S/MIME and DKIM.
icons:
  - mailkit_512x512.png
  - mailkit_128x128.png
packages:
  ios-unified:
    - MailKit, Version=2.0.0
  android:
    - MailKit, Version=2.0.0
samples:
  - name: "Android Sample"
    path: ../samples/ImapClientDemo.Android/ImapClientDemo.Android.sln
  - name: "iOS Sample"
    path: ../samples/ImapClientDemo.iOS/ImapClientDemo.iOS.sln
no_build: true
is_shell: true
