* 43 FETCH (UID 43 MODSEQ (30014) BODY[] {56550}
Return-Path: <ysato@etl.go.jp>
Received: from thumper.bellcore.com by greenbush.bellcore.com (4.1/4.7)
	id <AA09081> for nsb; Fri, 5 Jun 92 17:21:58 EDT
Received: from etlpost.etl.go.jp by thumper.bellcore.com (4.1/4.7)
	id <AA09528> for nsb@greenbush; Fri, 5 Jun 92 17:21:39 EDT
Received: from etlpom.etl.go.jp by etlpost.etl.go.jp (5.67+1.6W/2.7W)
	id AA11685; Sat, 6 Jun 92 06:21:42 JST
Received: by etlpom.etl.go.jp (4.1/6.4J.6-ETLpom.MASTER)
	id AA13505; Sat, 6 Jun 92 06:21:25 JST
Received: by etlibs.etl.go.jp (4.1/6.4J.6-ETL.SLAVE)
	id AA02633; Sat, 6 Jun 92 06:21:22 JST
Date: Sat, 6 Jun 92 06:21:22 JST
From: ysato@etl.go.jp (Yutaka Sato =?ISO-2022-JP?B?GyRAOjRGI0stGyhK?=)
Return-Path: <ysato@etl.go.jp>
Message-Id: <9206052121.AA02633@etlibs.etl.go.jp>
Mime-Version: 1.0
To: nsb@thumper.bellcore.com
Subject: MIME example in VIN
Content-Type: multipart/mixed;
	boundary="PART.BOUNDARY.8715.2229.etlibs.707775096.1"

> THIS IS A MESSAGE IN 'MIME' FORMAT.  Your mail reader does not support MIME.
> Some parts of this will be readable as plain text.
> To see the rest, you will need to upgrade your mail reader.

--PART.BOUNDARY.8715.2229.etlibs.707775096.1
Content-type: text/richtext
Content-Transfer-Encoding: quoted-printable

I will show you how the <bold>Metamail</bold> and <bold>MMS</bold> is
used in my news&mail reader (<bold>VIN</bold>)  First, this is
an example of default display image of vin for MIME.
Currently I call this view as the <underline>expanded view</underline>
where text type parts are processed and merged into a text window,
while non-text type parts are embedded into the text as a hyper-text
like <bold>link</bold> label as <italic>[<lt>section>]</italic>.
<nl>


--PART.BOUNDARY.8715.2229.etlibs.707775096.1
Content-type: image/gif
Content-Transfer-Encoding: base64

R0lGODdhNwKZAvAAAAAAAP///ywAAAAANwKZAgAC/oSPqcvtD6OctNqLs968+w+G4kiW5omm
6sq27gvH8rwE9o3n+s73/g8MCofEovGITCqXzKbzCY1Kp9Tq7WDNarfcrvcLDovHZDE2QEur
1+y2+w2Pn2xnuZ1Bv9fQmLz+DxgouOHnh8cHkHOWpwhiuFKIo0DXmPg4aSh5eGXJ6UCp08mo
eSnhORHpkcqzGHp4UTooK5jawLnKp2npiAg5WleHu/v6O5wQWftqrMuc22uKFmuLKF1x5Tka
rftQPT37PZuMWSzaCmzc94xCSt0Lam5QitwOPH++F++8jK1PIQ7xL8O1WgNPfVIXoRu4hW0C
HqP3zlu5PewKGjQhj944/o0P4T289EhaxnzDIpJE1c6VolAqJbnayC/fDoCNarqsxDDnG4cI
MmUz6HOas3n91qkLas4h0VM+QyK8d1JmT6f+Uv6sl1Km1aJTK/1kdfBcs6g6yzbkqGwXKK4K
xWqbCrUESHcIm/VoxTUtOkx8Sf5CCm2mVqxu7ZF1S3hwQo4m45p9LINn4on7qmIt2rYDVceU
Ryrei+9wX7j7kmWOalejaR80EZd+OlowU9iQa/viPHksaJFoTZ4mRLcj6pixiZdUTVs0Od2g
w37WvXqz88qvoeGWbDv7HLShDas9enE4UdEk/gF+x/v75bd+k0NdTvx39ef6UnuUSN07N23e
/v+61w6gZtx1ZdFQazFXnCj8hSdCEHt51Q0/s+GlYDXS2WScdfQp2FVlK7mHy0t3CaWVgXT9
F2CKAg2oIi8MyTdaizLO+CKLNAKXE4y43chjjzttVUaQQg5JZJFGHolkkmaUqGSTTj4JZZRS
Tkkla0xWiWWWDnZyZTZdCvHlUhdxEeYtWlzZIZcVflGmhEBqCSGccs6J4ZdSrTlEm2GetEWb
JuaJp2w28fkVGH5+deiSSOBFZ6NZrldnoE/seVwWiR5xaYnxkGbmGIlqKqmQl7rpaKlU1nPM
JDEmMs4iH/3JzqY9rQpeqsK5qtyIYz5z1Kw1qKrmre/BtOuroALF/iutYA1L4Khvmgptk77e
6SVZyFI7FLbLynotrveYqS22kHbam3RYEFruU+kKJxg6nR6brbfWFhrvnRuNymi0+iIpq72V
hvuRuGqS21Ka/s6WC5MAgztwS++yOtGY6B4cS73BNhzpwrFyeDHCaHLMIIZbhrpvyWSgdu6/
A6esMUWUNkUgbAxHnFE/BJMrsMq+VuvxrxdTpCtvJqJbLaivEuxvsyTHaXLTQx7G8MMUx0sv
rDN3XBHPD99cDNdaG8htJpwW/XPKCFddUcxIV0q2yGBlHPDSTDtNt6dYoyqvU1TvbTU5WEv9
N59pRo22zTBzqjDEFNvybVODzst314fD/rv31Mpg6mzdmk+6ctwQ37JJvyznihPUiZvNiLFQ
q1t4wp2PnjQ21F5O68eirw7stKZX6PmDyZaU+bObD0988U8G3/rTck+xo4/OPw999IEsa3z1
1l+P/eb5Zs99995/r+T24I9PfvnmM4/8+eqvzz754rcPf/zye//+/Pbfj3/T9efPf//+Y7m/
/wlwgARU3vIKiMAEKhB9B1ygAx8IQTClL4IUrKACA2jBDGrwghPcoAc/2D4MgnCEJAxhBwXo
ghKqsFQifGAKodRAR8VwhaIiz/Yyd8IpfcpnYbvGrF6itrk54VAzXMLSYohEGp6Kcl3CYRG1
tMO+iI1QihOK/mxymLW7hOGIRpjhE5VoKCZ+UX6XcwdhQBQ09Dloi2vsExijRKGySehocaIj
soD4M3P5LneU2g0ez0WJab0lGjR5G1D4mEdi3WRCLlEcI73FHnstaJE0C0qBxvjGPolRZV8T
lLbStiZg9cxyePMafE6XqkCybJCUUWSv8qgugQGhHI1sJJcW9LlAgq6WVbslJXk5SUxm0lJi
3FryOmkl26HOdW6bSw9fFrmK6Y4aPyykoCwWsgmRjJYDUc8iqQlMQoYTT74sCC1ZFcxhSquY
ndwffainzNuJJyuiS50rJfcnPExzdITcjyGxuQ2UsY0VAcUYN/1yTlv+sEDhXIuq/sT5TXUa
KY7GzGeoEvfPeObymvYE3biC9klp8nOkaMzo30Aiyx9w80Pf0aUPxzlJXGqRdwxFJ4ckmiSK
fm1ikuKpJzUK0BORZqPRfNzN9DnSelZxE9ecGkrzE9JyQlSVL00dMDd11Z7OxCI2lSlO+cVO
1+kuUIgcURCpOFTc7ceOFSsUUnuoSqyWDpohgRfp8sbVYLwUkujsplwNFtOICquqDP1qDYVp
spBG4YVEUhgRENtYw4IVsiVjK+dYAMc8sVCyk+WsZz87pxaCdrQH6gJlM+iqwjZqpWUo4hPL
xNrVJuG0bSytEmA72tTaVoYR9dSifhtYrkLrtWz60BBn/gla3QaXTrH1LaaAq9LehlZKN50U
cj+blFYeiKx4daRZAye+jtDTTuNtKXe7q9A+Nrd0cT1bTbQ7OfD2NYhUqSU8fChJcg7UuLya
XCS96rjlfre9EMyucNcr03NK9Zt9delu80rY4EolwaoVboQXzBL81q+SDZYwRBN6YQqjp8IA
7qeFs8Uf7haOpgfu5iVPLOCt4pfEKNQUg0ss3UIgOJ0h1mKLVctaQHZYxtsd8YNPzMUfP7ir
XmWxiHy54xJ3eKUgXi7RMnxjwprXuEEuQpVj/D8K3RjBoVRLlJO2VK0emK1l1uWQsQyeoUXX
nLVNMJs/HDeRIdSv9C1yjx16/tVkXhTOVd4yJY3l5YYW2MZK9jB/p3xdJ1+3yEke81QJWtiW
xpjKdf7yTAfp45scdMJgOrSULbzhDRNa1O+kM6Y1G+EIilnJTcwqjhsNaR9DmsxYxuqbWSpi
QDta2HPedY6Z/GVj+wfGGV7GRjnt4i3VmZWihvMvXW1KSqOW0aO0Ml9vPcqTGnLU5H2yg63E
SAgPmMbgYnW5U4xXofq6vLMMZT8TaV/YVhpwBPZuf5tl7XZpWtZYJC0Ac1zqWMP6yIle+KUP
aG+JitbgpuozoNqDuYJDPN7TZvgKJ07xkIu8Cu60+MlMPvKUF7DkXl6enVwO8VB7PNu3RbgX
JV1z/jIBquHWDfhsVd5FPbWZoypVcRZpzt+ky63gWSYyz9mdcDc6vONGdHrVgf5YoTts67fl
3dCjPmnnzryLJDftY5/eBNpivevbBNkhbQXYVyKzb1u9r96ot25/45HAV3Fnnei9LXF7xV0E
5Tgug4F4hJJydX1/dyWDA3Xsah1nsGTXKZeJqI0ze+lktSWJOXxtjzt5wmduOpf97LBcE9vE
VG39wwEccXCn+PRaXjvL3cphXBEuzlnLlOnBjLZks8b0UU767P/sdF4bedivx/brhR8Tq68+
1NWl8K9Dfnvc60y/ZMPo0Ye/eQnKXPXJ/72fRp/ePf3e1co/N7TdH+xY/iGNyEuPqRyZDPTs
0+uZN9w+2Lx+duEnba/WfATYZT5nfFJ1feVXYcrFfOSngPH3ZrG1XhhWeL3GEgtocPqHTwbD
fQB1ZccEY9V1UZ2HfM12aqhHgKtHfii4Y9X3gCloZyE2eqqnaREoc87XVTBIWhzoN8/GKKFj
eEiXZaojaOd1g0XnZ4P1XQ9Cbm3nXgoVhagmL4TnXZ6mYwEWOyeygkx4acIjWT6YU2pnQcVH
BWQIQyJXciCnSWxIQyh3hmunOW4oh3Voh6Ryh3moh8m0h33ohyLyh4HYh3QoiIVoWIRoiIk4
TIioiI34hkzniJG4QYwoiZU4iZBoiZnoQJSo/omduImY6ImhGGagKIqliD+caIqpmD+oqIqt
SEak6IqxWD6sKIu1OIuwaIu5iD20qIu9uIu46IvBOIfAKIzFmFjEaIzJOFzIqIzNyFzM6IzR
+CjQKI3VSF3UaI3ZuE5oqI3dCEfY6I3heFjiSI51w4uFeI41VI5Z11MYsyj6xo3vmHZHNEGW
ZY8mB47o1nJJYSgI93QmaI5zBkN01UGTVyQnpHXIo1hFxZBE6AXBg3M6F3lhB5B0M2jf2I4O
qY8buYz1xgQLCZLu2ExBApHGJ5GL5Y/aI5DHQ5D6lWoe2YRkol4u+T4ISVRphJNB1399Zll0
B35vU4KLM17wpmGy/hN4fPd/L3d4iydfkdSOGHdv5BVvHriEQ1h0T3lWIjmSW9mQUqCUwYeV
BXl+UDhbWokckZKTU7cSCyh8pIcz73J844eDsodsMNWW0bZkMCV6t3SXNKiXEpSR+2eWSPeV
Psk5aVSYaVlQ3GeQirlzguk1YwlddSdgMKhsqFdoK3mAM1eXeAlkcgVqeflnFwl/59Vkj8aO
G6lRgcmRaKlJTZiY/1SW2daYGZeVgKmEz/VpJSgxfxmXU0WaMrhieDY4vWdmfHZDfxmcaRZY
e2ZOcnRxqvl1MNmaoCSTjsl1RIc5plSb25mb4sc8w6eBnqltSOZuFLl+VvZhP+mZpbFv/jao
mfa3ahQ4dnhnUk3Fmti5kGDYcoipYrHpnVbTnQH6MdQJoGCXgerpl1r2fqFZbDLIa/Nll7bG
Y6LpYKT2gc9nayvjm/XGmk3Ek2wmojUpTK7Uk2BokzuZlSd6lSA6MnR1cbXGcFTZZH+1UG42
eU9IePQXbt1mU04FREbJnYAnb/Nlo0DqoZUVj+vIgJs1kcVThaspcPkCNOExpXBVpTWzmFda
ZnaUpXXxR126omNKpYr0pV/qNHAIQOkoQ/nIpB/XAhbppm9aQox1jK1ETo+ZkjlXn2B2Z2fC
gytokitpBbF3JM3FbWFnKYXqkqeBImiqgoSag4wakXvaW2ho/oaRp2aFGqmCaqmD6pXSF1kv
JnuiGoen2mby9FYWwJ4uh6CUioB9Cnw916f1N6mhGp5oV3Y6xJ66KSdaNVarag3jp5Yk6Vgz
BaRuZ0kOFV5wAXgsCqxCyay49Xd2Z0lTCZpBem892l9eMpRIqCvwBU6IsnWAlafTamZO9Rnp
ipX+WEXA6ZbBQgqANKV8l1a8OYUfeawZJZwseHylB5cN2qvVGmh0GTMGFXqsp6G95HmlmbDP
WXsGeIFJ6I6wpINEyaMzCH8XS2rzSV/v6mwQAU7VlK2ExpcPS32fmpqgKoGXSmudSnx2YasS
K6QOuqkJu5nlubEBB33IEHuZeZUT/quzOPazHcp+enmuLdukNxtXP+prQiZkX4iaeWWBTcpA
sWpnAMdl4gWdNBsR03erVIgeXSuqcxlMEfhQQMazlmeBaPt5A7dXQ0ufvZZKDQhvN9pMbqu2
zpeBUPu0fxuE4nSzowa2XUiGgUusFVm4DeaquKaprXqaVVu2IyhjWNh+NbVqu4WDNXls64l8
gfqbMHuhWFt9PTu1lWlGqUuywSq4kDuarzqr+0i6J8tsv2m2anaZGCqpluattStdt+u4hZa0
Uiu87Ylqk1ZrEsqggpWxFzq4iraZptt00Qq42xqVStW6uhZsuvuTmSq7d7SWTLlH/Jiv8sdn
h3eENEuv/mdLrYfkbvPyhDWrrWIqv7GTUCR6feVkrnrDMY0zroYLleFmhTZHvnXnt892vc9x
kwVzno+3d1x4WXSadio7QnaqpEuqjWpap3GapjaUDhIMwmziwbDAP3MawvajV3oFiGZgdgoX
tgHVuWkpubA7gM/lWrQau4p6XHa7Wg3UuFWiwvKKYttwkmeiaC+cgJ7qsrJqqg9qw5N5dUw8
sBPMw7IVgFQ3kIZ2lv2LwTkcxVKLxMyrxJ/HRjV3wzssxWE8mV1MkrqqxmMIt2eprQJnVY/E
eJy6V4uDckG5aX+Hrt8JwdZGoyNLpM6axkUYxHy4o4P8wHq3ruFKxPHlowGW/nzodWS9Q6yQ
96S42ZwhiID3a7ND7MV8qrDwicXMKqlQ5rs4e5Qt2zkL6lKYlLaj+2rZepmoC5cXS5kUO6ER
W3x6G8voubcOu8kj4xvIcR+1spbsC3tmN29U+7iZPKm0K7qrnLnEvLP/68Jk55ds2cvL57oq
uE2eC84SBppJ2L0T+p4xjM2jnKT/hcyPjJjwem4UXHXP/LWhi8S/TLd4GpyG6c+9grTHKUS+
qqHeTIN5Fp+bB6xOGVU0w7hzkbIJvc7DvLCHzIfwnBvl62LKW8/FPJsJo5w0XM22pcqyaqhW
a9LfTLwYHbxgLLe4LM3g1nkeLX3o7IDI28vjvMoc/nqC86gewzFPH2tfoVmyxuuVwEOhDtrE
GDvNR0tjZnvNF/1MRAm0m3yXCC3SsIzLENjT5HzR9FyhfRzTM0xtDYjPYp1DKRzAeNiixBa1
skmL0Le+dHePbHmvNTqTlKx02LqD+bWs03rFTrnNQjrIe4zTaTXRRdqUTsvRXmjIe8nR71uz
iNU8w8rCpsjG7OO94WPPlj3CrHrCOKXB2+jDEZxJvDDabCcgFWfC6qPaq/2OqrCMZ3yq1qwv
HtIuJ4e1bzx1wLjZJDe8zqXCBb2orP293HzbJR0t+jsxONHC9uzSPGvEzDXGD/mc/wLdu7rG
K+sknW3Fd9u7kw0Fln3c/ng8XU0d3ULcsXyNw8qdww64oyj2bdsCSol3N8ITv9anXsKmd7/r
ye7N2HVsvZcEX1cYokvpwKjr1/I6wFYpaEj5oo92pOyKrPmdnID4csnLlIaN31How+3t1d4q
uTmLvqVZtX3pesMb0aIM4Pv1yerMHrWLtvobXTaNqKrpyrs0Y9kcn+290HC9aylOzaVctgF+
bEWeu0P+uTp5vM0LnDNtmSzN4jtu0TsIs9RxHMk8yy2G40vMDAKboP0L5uUXZLastF5ktFL+
0lfuygmCVuKKmmd+y7k23MaMmegXsVcqxpRWtz/O0okL1hHnGvohqKCMzivdbmK+zA2T49PM
/rZZW9ffB7m23cwaNukSK73HvNHu7XVjM+R4e3RIJOJKR4VM2+fxN3Y+3c6C/uXNJtTzIaOW
9uqKrrR9XOvy+dRzDr1TLOgG3aAT2Gm3fp7xLOdlXtakq6/ODaHVFuQ8VuezGtfOC3yInuWr
MdQZ7rBGSuMQC2156tGDoey8TuBoLmkwzrvw/X7mPuybrtFxHsnUvbys3tK4bZ/j6oHGhr8W
Wx/IKcWLnNYRTsuaGyLGvW6azEpbeCsF2DfObaTvceSAje/FfTZt19Yx2i0PH8eZG9nNWfCp
ocNF+l8DPMf/jongXVwg3YatjcYXdD6x3aaHy6ZAHdzsyPJU7PIv/v8Bzf3asu3zeP7zQd9Z
gEzKS/qCaVjF6g2+u6ung1qiTP9zNaWsKMmVAr7BF/n0Kj/YiptTNufr1630TH/nBh32Ww9s
5Yzz7irdFcS5Wm/vaV/zVH/IMTfYZG/RUR/dN43eau/2LqR+eSx41/KsRNrIVkF6Es+TlG2w
Hx6wGMfTeTf4I3jU9oq/hN34Dm5WTm3r1yqUEK/Lfe/3z+uWZBywDcvwJotk1Jzo5O7jFJ76
VbVvHsvV656hLejt06v61Edlea2xz2fjGPj2FTyT0c7mKi7Tzb7njx/Wz2uecXvKpWX8wa7p
7MzwwFyRcxuz0Z9plKtObf/R93RqXS7R/lYr/Qoo+mvO/f6KQWRp5ZhJ/cxp5tNbsOSfxL05
V5dOe8xNQt5f78OucJVKAPENUI+zVwIuohomjpRaDcFHfJjOG8+K+8iLXc/VjDfXgac5ZPme
N4EemO/V0KWQSeWS2XQ+odFlLikTuq4aKyS4yyqGRVAnbKGCa5Jqa3dLE81r7ltrvNx0GTbq
jm7/4fqwulD8bH7GbDLKpBodHyEjI6mQtswoq0pUKGdyjuwQMTwRwfRETZVKMM9SNcdGLQM9
j0ZDa08/ZiUM41YxYxZ38VjnfoWCT00JhfmYQ9WElz8lqautr5mMsbe55ZorsbrFx8m7GcvH
z9HX2de12+Eb/m+b5uPt7+Hr8a/19/3/6aECOJBgQYMHESZUuNDJO4YPIUaUOJFixX8OLWbU
uJFjR48LMX4UOZJkSZMnKwlEuZJlS5cvCYaEOZNmTZs3W03DuZNnT58dZf4UOpRoUX9BjSZV
upTpI6RNoUaV2vTpVKtXsdqsmpVrV68ft34VO5aswrBl0aZV2+7sWrdv4U4S2C9uXbtQdG7L
u9EYkL3VdKqUN3ifYHLqoiD+C5YaYnl5pjzJs4xGPndz4wTSm60x4cLxHEsO56XlYm+aPWcG
JzoF5crsTDvFDGhg7Nap79metJn019BSIJ/mfDsxyr6HWnPC5SzZAg7HwfnSo4v5/jHptJY3
d1aKjHPDWpRdN2JIWXZi1qdnF+WdFq9b78XvyoURx6/y0uFQ5z7+U73nvLIgIb1iZgOlOs3c
2M48+/7TpK1LuqNNNfDmqLAQCftzY4gw+kPuGAvr4CLBEdS5jw7yNtSwN0VoKzHEWNwjJZEV
YRRkj2meAzG4C0ns0MAYyyNtxGdec0VAHe/YYEjgCkzmuwj3CPG18Ub7Y0MPp3QRyRpD0DLK
/4gckrxUsPwNDSNzCRBCMbxMs8g3cDykzStX5PHLMAPEbjU378zPyiobatKxIAWEZc/1iFQz
xkKoI87OCbk7T8pnZtmRv+kc9NCSODG8ZA0/KjUQGmjG/nTSUjzyhJNMKxuFNMk68eSymSUB
vVGXyVJFUjYoE60slm9IxFJRSmt1lUY6LuQQViGHVZbHoJz9BjtQheNzPlqznFAMEaCVczg7
B/VW11nrjJNWH7s8ERLoHpVTxXG3RQXdSRNclDh7Pb1TBjElDGdTFF/llp4+gz2W2i3hRLPX
HvF8dmB6F274BU4RlXIRflWjc9Vkh00XXiZ5VUy5+LRzUj5VHKpvrmECYzm68GB2MGaU9YRw
mGuvRaYFaNGkmeY9XWYOvjMX/A6Xn6ORkednQxoaUwBTxe/MmZMuGTU+aunkOqR/y0lb3H7S
TbeLiq2oa2zONkjhcsaGqK8H/oHlSWyN6OKo7sPgJrtt4FjK+66/AX/L78BPMprww61BynDD
y+btapAN2/tbWZzihteU8GJoXoRandJzy/MVVc2YGF97xsgsi3u3Q0Evt3LHVW9cdnw2Pyjc
amEnl/XaSt/4cckfDxht3PmZPfPhv3b0YbOIj6lWitkaPfmL5LXP96lvxp6/guUTrcHtiwO6
UPCxrXo/Ue8mxmny1bM5MPbYV339lEAlWVL2gs5Wu7T1z3r+80tWNzG5pkMkywehwEMfJVno
YgjDWnH4xT/5MUxfy8oRuKqEqhrtC1Z7iWAa5oWvV21QdMYCFgmXdT1iscqBJ/QCATPxsctg
DDWh/kJhBaHGN0C0rYDi2lkNy1S2G1orYrHzGA5R1y+PDTGEGVSXBN23pnbJ6HTR6QEMDyXC
GbZIhUOMBtGA16DwgM07PqxDDoP4wibuCz5KlN0HRZQXBO6oZ1ScoBvtCDFHaI17PmCjLz51
RemtsXNbxOBpgIQsP04qeCb83OS+8KdiALFT0pNklCLZweWh0INTpBLHZJjGPCUyhdXS2CJB
ZMkf+kuVoCzMHC34RDtI44xlPJ4r57O8N+URjKvCFw0zRsoKapKSvNxWswAVMjsaLVPlCsa/
jIfKijVzmATrhSC/lqFQsq168uriJoiGnlQ2chAGbFnK1BXA39XRZFaz/k7OwLe/YjHTfzHz
pNAUaD+ptSKevtxn93RJpQvK8xX2tOKlzEcXAN4tHYzzCfAQB5tommOiEA3c4EoTUYowlC0Y
1ahkHPpRkY50Kh4l6Vg4elKiaCOkwpKERTNxKzJy0yOdiJ5KpQId00AxiWybqBF5A9PcPFIc
QsXpSth1S3La7qdL7QxjjnLUqCRVnpzIWtGCprNRLVSrqeFqepQTN5WxU3lVfRI46wjAK8Sn
Vd2UWf44alSpmmRryRrRQIVZSyiZCKg95euR2LDGdKInreVj4jSTMy6b2rWFxZyrUpIqK2XR
MpxHtNhLy6TVyiovr03c5mHnZEsiwBGTRezr/mNxEllFPgpqVgAQacOIHLAqCXqdReRqkdnY
LJKqNyzTrB8LOT3Uhk1QuJ0sMl+7w5aqsLEHc9Rvb4dLoNlWjoNdrDQZSU65DhcsxR2nwEDL
SIxZqiE+hG4Hn5mw234XGJsFmBzfhdgVVlOPuuNuUah61cTagq1dMhSBwKRUlUGsa0g7mnD0
y5qhZZcG/9xqPdk5P4Ce9r4zMSntXFoQnsJOqNt9alMrjNTlmuXC6EjpDI3qYX6UOMRAGXGL
YRxjEqtYxjW2seVefGMd79iQPPbxj2mXYyAPmciPoXGRkQxkFieZyUNecpOhvOMnR5nKMp5y
lbFc4StnmcuP3XKX/sGs0i+HmcwfHXOZ0Uy4M6eZzXZZc5vh7BaryjR1TGIuUS1y5J6+zhyX
E7LvhKvdo8S2lDH8aXVbuS7v3jR8nsWz2aKKWYr2Sq41e3SiferUjhGGp4gO9K4c6Y6Zhnq4
Ku4k8sLnNsCAWNNldXVRi2vAXhh0f+mzXkzBWj34JfZ7+KS1+mTiVswB02bOKaP2tpPgM9La
1Srp9SbHh76RLe7ZazVo+dSY6/ZMO3/N1tC1BTiPMVY7G4KKb37Oba/atjOLNHSRcwksS4HF
8p7hDO0RVaFYd33WP7k6bb3cvcDYEftHy6TfgACLIGNbE3/B1PeegwXvxaj2s+m8LmdL/hkt
064SB6o8D1kxTiaJ7457IF+FGbU4GkKkzd6a2nTIb+tax8pKfwxP3ngvLa1JblyKnQrV535e
sYELb7f9YuaLGrWyhZcq6GU9+sgxl7Eq5vuYvzIV7lYe3NtAvY/3VGPMa4BGn5eXVenb5Yca
d117az05ymRvNtdb9N+JMpkvMiXTsP3IafGpd4ogbdUV+ZeLd728XD+m13WOcZmv++0vF7sl
817gN8EbL4uuL9wffqqMW5PgHJe3rR5I74hV9n6VDD3owTvLl0Pe37kMpMkvWczQLv7ODL6X
MUl+rhHK4UqGn4LlDQx5WdPTm+XG+9NqBld9gpHZhD0Q0cVa/tfzDRiv6RUngiEc/PeNF8Je
148CC3pup4c1IMcHNJ2LvXBDm+yuYXlzVja8LlbHHyRxtsf74Y//fhpZz6Cx//3/7P8EUM0C
cAAN0M0K0OP2i+wGjQFT69VGDdYSjbyELtMi0NRqhzVSjXL0IgGnx9Ig6f76qv/qL+ccUKIC
jQJbbY/4zARbENMAzQFBEDA80IkgkOQYbe7k5gY3EAVPsLckIgMTp3lCUJdI8JMSKJ4WjGva
h9xoq96wKtqy5auWLatcJ/zYR9Z+T9sEaut+LZ++kAsPTlu6qQqrxrIgo78YZdcCqKsQ6vnY
sN+yUAxrTQvfUK2ETdFQhb7eS+Dm/gvd+G1LDMsP3yvdDg/lSMEQjRCx9hDt4o1GDJGDXEiJ
7mqrgLDeIvGFYg9g5M5P4CWCvu3hEA+vhGdvTu4Tf6sLuehYKq65rs6GPi/exK7jEHEFD6wV
GcV0XOWwIHDlpu4SR+/z3G4T484TRYkXAUrjHC/DjExIvq9PZqtFtI7mEHH2YvGLagnmZgaN
XiwabY5pKEjxbgX9EASL2AT6AA/o9AO7pokcHc0YLyVF/qu0EGWAzM70RgXU7IsYaS7vLily
YlHzvGiRZnEQ9hEGq9EGGc7SWmv1PEcaYCnxJqbZGoz1sOsdKTD5csvlCk1iRksudI+B+lAN
InL0AI4b/gNS8dSLsmxvIgeyPjbmvPLRvFKOEVOy5i7ShEzODfcRW/6OE2/PGlcx4RrSEi8v
kqKF/syjvbLnZJzyq5DvZQZPuRAOHheFFbTmr9oOnhTk+owIK8HJKp3SnZ7Q10Au/dpJpsjv
B3xLAb3yirrP12qo27zSaZhwLVXxwUonwuJSH/mC1YTiCJFq/gATyvSvA2twB8nixHDtANvH
MSFTpA4zMikTv5wtNgiNwryKzzITIKLLFq8mMSvzIXRKqViwI09TM6VudWrjeQDT00azb5pE
A1vwyBAo1TqTeohJNXUoNmXTz9iKMUPuqrgNE7HwEE+kv26Nd45zHZVT1/ZP/jB9EwDbEvdA
ExslkUK+0e42JZBwqRQsS28IhhSz85SUcjpJczbHEiH96thuEimVZub87g8TZxwV6ktKki1/
CR/RsyTyi5o+bRHr0Zi85GIM5fH006ro8TqLh1SMxFm8kVLaqj+NA/jgMTUfsZoAkiTXSj53
UdU4FA3fEzl5k0LdZtFS0Vp2aiVDkVt4kkBbkrVckgf9TyQTAZqSkhlN1G5mE9iUDgknB2XM
MAnd0kW1cvxgxvakk7kkpSqF9Cr7ku12NM9Ekz1NMyenNEvxZknl7+YmU0tj80vBdEz5okrJ
9Ex/E03VlCrMdE3dtLu49E3lNCHEdE7t1DPb9E71/vRE43RP/ZQ6/zRQSyNPBbVQqadPDTVR
EVNRGdXFELVRIdUvI3VS+ZRSLTU9H/VSNZV+NrVTNYxQPTVUQSpTRbVT67RUTRVUUXVV24tV
XZWbSPVVI/VUZXVWVbVWV5VWcZVRdXVXE7VXfbVQgTVYA3VYidVPjfVY9TRZldVOmbVZ5fRZ
odVNpXVa1XQybcg+z0BbDXRbYYFbI6VbxTVcyfUVwdVcvzVdvXVdxxVd2bVcs1Vd2zVe39Vd
5/Vc6fVe5RVe8bVf99Ve+fVf8zVg63VgeTRWrfVOqzVhyXRhGRZMHfZhszRiJXZHKbZiKfRi
j7VSENbGNJZYL2c6B2eM/mRj/WAjjBJQShtDZTMiMVsqZLv0nfDIB38vdLQiZRvxMUz2MlZW
0UoIbahuJFxW8AJ04s7uPFkzBDvWSptRD2cyMbSJbkwxZ3HsaV1MBOfpSoUU8UyMNkuUZoFW
chSUKSdDodhuGqW0aRiqAG81XyLHbMMtZc4WbunD1rZNDsXRCkemUMSQg75Nb89q+BTlOekS
Lf0HmxZVD8HTEZ8kQ4JW/QRjbBeQcaNWUhtKbn9WciE3K62WZIFh/eiJUysQBLVycbNxgBCm
fgQREj+x9YBEETdSrwK0aUvWbtsDdB2Xj6z2Zx9sZ/eobTHlczuXanuXcic36hYwdJMXZrFU
/pmc67gmKa0G60MpkVlcEejCjh1XVmy39p0aF3e3MnKJV/0IS3l7tqGGN3PPqR88V2aRl2zN
13jrTlM+6EETcuRgsT2bzhepF38yMnuZFyTlYsJ+5HaRV3zVl3d3twJ9t/IUmAbTN4IbOHSo
bYIX2BHldzcTRXqXkh/tbpxgsyBX04yAiiVr8qVwNoEfc5Z0l4HrEYEv+HtjeGofOIVduH0f
uHgpuIW/F4ZdWIFxmGI2qF58ZZl6ySbfrhH3c4Qz1PRIqFRwjHt5t+ncd4fb7h1wOB6v+G4D
MG3zhoobTnhz4m2neG0bt27Zl2rfh7/o0Gqc9Clv9Nq2kkjbcM6i/rIr0TIK8VgXaXBp06Jt
uSKAQRRDmQckRoxj4Tcr0zi4ELl8FRmLwdhUHll8GTmSG9l9KHmRNRmSK7mTNzmTOVkfONaP
f/BwPnYLRzmVVXmVWbmVXfmVYTmWZXmWabmWbfmWcTmXdXmXeXmVb+KUx7iXhXmYibmYjfmY
kTmZlXmZXfmXATl69jWVJVmYvwiUVXmaRxmbr1mbv6eZ09KWMfn77PiSubmXyxmR0Zma/VeZ
2Y0mgJn3fOaakXk95DmWz/ldm7meDfSc6bmBbvlo9Bmf1/Wec5mgo9mgX7k5mJldnZmUuxT5
fHmeWxmhyXWYtVmhxzWdo3mWAVqaB1Zd/il6oUOaljFapFm2cJ5ZomRm6W5RPXRmm5lhottK
1zSIfBhEjC6aim+aYMF5Wxvuo/GZpYvzQG26DEWnL+kZSD3ap5XaqEPUpaHYnVNa1DKFqBcX
K310mhU6nEH6QLP6Sb11q7t6m+l1q8l3pMUtUkpaoPW1l9KrW3EmXcU6rDXarLE6o9U6r+f6
mb7arqf6Ux26crz6rfuZrw27ovMar7V1rwc6sfdZmmOalSM76dq6pw97rRWbYPWK+Ri7pLFZ
oOK1szNb6b6V/QaabxPotG82sFlwHqNXr2ctoulaskXZXVPbsxsZrhOaoQsbYEm69AR2qbt6
2Yh7sB1bkkky/qM7Gnumb6kfc87Q7rDbOrX+2qeM+631GqgXm63HOrgvW67LeqN1e7wfG1x/
W7q9W6OZe7OL+66PO7yVu7Ex+7N9up5tm6fVuqH9U7SJ+8CuO5vBm7bl27hvO8ANe7LVG6CJ
tGCzL5+/m8EB3L3Ze2qWw7H3Y7BP5r0l3MKHm8CzW9sG/J0FmCQS29jqu6nvGX5kOq1zxMPJ
IMC0Mx53unsv3F8TWrSa8MXJmUEUPKx3hqml7W+7Nx/He52LvKlhnLl5XDhJvLq3dKGhPMql
3LynvMqt/MpJerX9E8u5vMt1Ga29PMzF3Jj1G2MTVsTNPDJ32mZHFzEr+Kz7jMX+/iiex7Cd
6/KmwYbOr3gDPWg5k1ZAYxYHOQzHKRep7RBS/hOFA+4cUVMDoedrBWzFnjpGd4gVobHRR5eP
dRTm4s6iMPNxCdkFJe30ihj3YFeMU0QFRpw+GVT0Hr3V27M+Jx1BHWYS+TBztiCEIz3WYf3T
L3gITWxJGJLRb33rKr3zRnUonTEO8Vx83Aki5fjQ2TirHg888+ph/JG+IAiEBIgp7ao4vQ3c
69hnvKd++haqd42yEe6tQEoTOV1FHevs/nBqQXGcmXiJ61wZAa88g9EVN2vWCOwpKtGXVM/9
CuYsyVeyIPd917DYncraE1FElB2YmC7bKySAc5RDWSqJ/nIW2QNl0VXOeins1Pk3ISFxLRNJ
hPlW04/26vqAwkf+4C/tjc1znjTOtlQzvPhTRluuIwGUA1mLr919f91TRP3ylCTSL4RTyIsP
+qwukvlOllT+gwUtPBWQ5U5nKitSFHkuHf3X5R/+GoF+Jo/L97xBPXee84pw3p32kEL+ILN2
QaWJJWeXiFN37JnuBCOvFstNYBWyiSleG1npA/k8j8QKJ2mv6xkG2zJ+PKFt4tue1dXOuo5O
7e/d8Pv91v/d5CGO8VcTJgMK3qdQvVLP0s+R7mX+hz1YuBY95UV/cVRlNfbqFxtp4Cs98t14
dMSZLnNX+ex93KUF/IzUCg9f/hDpVlwP7mnYsPZHifh8ny29722Cv/mafjjxcrSQuh3/Cuk7
ZmkQvdeg/ptx+tcDgrWlrCzMP9C9As1RK/2DcDAX08nT3FnlfzFfsMl4KMTYH+t7k2yqw9kI
IA6cLoKfeyYmxmqTVDbrP6hgSCiWWQRh43h+a6peZkmpnO1tVT7hsSsoHBJrnCIyCWIFW00l
dDah8UQt54Kppb2qENIXjI1Kp65x1uJlRldUsy+9NG3DZbv4yybz+yegX+AfVw0SWtLhHBwJ
W8JVSN3UnlqeXtik4GIi4cvdmhyRm+UlGB7lqCSnaSkjnWombNtRLK2mj0YGHJojLlAOL8wR
4Fnn/qRTolcapvIp6apgYwywbidoJcvsoA7rMvIiKquVtKtirblh9jk0uaRbspq7O5083maz
nPGdDlZyutkxqGXrwPEadajHnmz29DmzZW3fKRjbUD2YdkMdxiHDMvop6IhdK28EuZEUqHFi
vodSAN5itOGfPlHfMnks6UqkOF8LC0UkxLLazxTANvKo2GHmTo7nNiolUzPSxXKtRmp5CYVf
PVUHfU4s8yjgq0BPQbaU6vAdomYpwzqc6Zbhx1VJm9JiSleJhrip8EnVO3UvYIbauGZVSZjk
MxQ41LLtk9cm32qE0c5Fejgc5sNrrfntjPguaLugizyGSg1iYM9Qg5HW/vrtq+RKduzJ5PxW
bFHIXHZ5+iy678qHOGWfvqf3nefRd38rf3JpnG1K0P9NFzOssi6rR28thiTNKvPnPcL5G0gd
V3S4IE3yVCzxRvcl33+V5x7VPv7mTcPrD92/a1r/CThgGwUSeKBy/CGoDnYcNXjbghFK+GBm
EloYi4IXarghhx16+CGIfGQYIoklmniiU3ihyOGI+zXm2Hx2sScYhLFdRaEQMzpnVl0+1fcD
fcIIGSAKVvRmBJDBHBRjXkLiqF+LSumYIjix7cRbKCLWKGJuBvKIISdbEZecKGgRc5YmsAGo
WlimIVbbh1E6+OKZa1aYXntaenknjHEshVF8/rdFgpxufHa1WmCGImqSm4iSKGdG0ZSWkzjE
aHckQuMAsphOH2n3Sy52yjRea0YV6VIVm2LTZJKnWXQGnFi+ZstPhtL412eJ0eoaStyVuSWL
9TW3g01xbaYIo+uVVNt7f21W0FuDtlWqp/PowWxhuR7np60GGTbtqJ6iB2yb4N5aiqnbMRdo
s6+GCCmgylab647lphuqmgmx8yy98KVLKJG4spltZvnMOyUpauK5qksj5dgrwTUK1RJAxBLn
TJfdRggvg/JOZfHD91jbZbua7XtZcpiie2mWVN16Rb43jbnjLLL2m9rNX2IrV72WGTeDo+8K
m6DHxtr4c2KTmgJw/nHWxeywynCq6PK3BaMc0rSQyCA1wdgGXWfXvIqq7M+L0jnh0KOZbfRs
P+JpZAcSfb0zVgLnrG/YMgDXqGR4s8k2dVpThCxYMGGsd54sKYxTP1lnZbauGnL8p3iN5weh
xaROZiqolf9ds5KOtwWzky9KaiY/QcIM3+CzCX6eEZ44iU3VAX26aqD7MMx6F63mp7mHk6/I
4tmR1m7ik8v13NrwFgrfvOTP9wh95BufFDD1B0qfPffde/89+EulHT755Zt/PvqwJp8+++27
//6G28M/P/312y/++vfrvz///f8xvv8CKMABElB+BDwgAhPIPQMqsIEOfGCw8gfBCVKw/oL9
YaAFM6jBDcICgxz8IAhD2AQAirCEJjzhCCWIwhWyMIMebCEMY1hAEsqwhjZ8IAYrosIb8rCH
zqOhc5Q0FyAeEGHyOR6A9CQWsC2ReU482n92qL3cXWVWT9ygESFGLiS2rIl58uL1rigyAUmR
QJvSU61C9sEsjhF7VAIjXRpUxi266HvXqcVW7si7U/ERHr471avogy62CBJ37WDNGMATqj6O
kVO+Y1kWNAWkCt0rU6xChtyuFTpU+Yp3FoGk6xD3yc6dZ5MpTNUk50hGhUwPNb7xWNJg2Q6X
AY6SMiMUp6pHO5z5sWaifOXe6LEdZuByN3U6mDAb1rSqhLJv/rZrZqFSljh1rQx8TJmjmBw3
sbc9rjdrm5l8qlXM1lmJbElcplsWsk1eAg2cdWvPwWQ5yAtUUpdLy5bB3oCIerJRaGmE48Lg
5hdfJfIltRpYKmq5i1R9TJbDqQrwnsG1YdqqF+Yk5ugU5kyFFipMDIXmNoJiJ03qJBQfZWf3
9AimckJzoN36J+QSKht/bIGjkppmlXQWOR3F1JYcvUw54km1I7FzEy6daD6hWM6vLVAY5lgS
Prd2Ua709G8rc2l2sBZNcp3UblCUmt8OhVCaNhRqZgKLsZKJ1TxkMpTZNGZP2spLYcnVWaqM
IhVxI6NFgodznVrSH0npNMtVbWLh/hpXSIaG2KLQNZLrpBTcdOfVx8KVj6T6kQ1+9VdBIVJb
w1HMnVL5uzN6Z16wu+sFibjS7PXziajFIf9eS70XirF5EYUGbSko2+A5MLc+/C1wm7rb4BK3
uCDyrVJZ6cZotVJjTzXEPpmoti6iA4/7BKUMfTGnc1IokefsSPGeW1tt0CaK1G2ZKp803Bm2
dmptdO+30hte6473i68b1nnD2FzoBlelKqqOuBZnyN4N9pCd7J0p6SnJBCs4saZU3YOZFM4p
bRNUnSowJy/n2D8CjcMisyQqI7xWNWp4HiHeI4gNPE9GbnhXyE3huWBFlZ1V1pZxYGbTytaY
XXrVK9xC/uiKtyoxE5enrtByFq3UCpykKbmX45wlzpoVMEbFY6h2y6XhmDvj6kUqHTiqqtjK
a+WJNlhjSdXyzIzBLn0eD28spdjJhKxOoHZzpyjj51RdW64xWzHKDbGxn7kMKOXCF8jdEDRE
H0tmvUl5pIfca5b9RbJ63K7NNUaaRVtHrILiFM2o+g3uHoMrguaMxMnKKciSdC+KYLeneNWo
nufm42ke1J73XHKiCOwzk9nZ1jn2Jtm0W7uH7jnXb66z2Jx7bO+imnCG2RatyZLa9sKD1dTk
meiqieN5MjtuOw60oFQyKM2a86zA7NtxyGSbWgPlbk12tF0xM+755o2ezeZz/rfvtq8Rqy2v
0L1wgP114NvmgrEnjqwfMXzEN4nmk728CI9TjHAFU9ivpnWwJx/unT12mMExAXjBQF4WErNY
k+ncLH7yXXIUG2W9MDbPGum9QJnDT7YuP18OS0hwnL+4tzpXrXGDLnTo9XzoRj/6tPf7JceE
L3+0MaoZsdndeNE5jtWVrqcRJGzwYp3p1vS6fWOsvNXWF+al3m7Z4/vdAZG2jh1sOtjvu3ai
kT2/VKej0peX3Lm/mosyVnHBU87XBUNc8Chf+aE4HskgG/zA0nnkzrkhYQS7uMj4unMvPGyc
w1O2MLdllhAB3/GMEz7lgm286Sx+cOwm3e+DwbK3/q+1ZcDwU8lZ/FUsbXppexf1mLtft7Wi
9W7GU5OnyI63jmPZ5zQxefbK7PGZz27kayt7OV5WIpizL8+jhleozP3pO8cGUmeOH/hQM//o
gk0zH0lzMoUY6NM8bWgha6tSvQZ3kLVOaC8tyqBExjNJAWBOABAyRZT3VZPplNsxfcp9AdnR
rMWmuVJQUUFX5VujYVSYVN2yZJY3MaDnMU3Z+F/5sZ0vgZ2rddRW1do/WcrFhBQ4RQywjeCs
xdgJNhKvfdvrgBnS6MrFkYcG8g36BdSxBGH6oQ21kR/tqYbt7VsKBps3/FQ79UPKmFvQmFtL
/RlVSZV9SZnXEFXiWdsF/mZVssAfX1CZlf0YMKUbAmKOFkIZt9FcXfgbOiganAHS4C1WHZ7e
aDmV1gwYY+ThddgM6iGOk2kYZomWmDnWYKFe6hwiqxRe4EnWIErHAAqUvTzS6BliZ0Ui61VY
6RFi0SGJ9WgP0oWQHBHdKt0cyV1QKZoif5ki0LWiLM4iCaoiLd4iLuJFLE4Yjy0I1HWMfhVb
h3xWML4R3/mi2R3jW6XdsMgh9lghK8pd3klj1sUPNepdFS3dhCTje93fK+rfESaRLdLE3WGj
ylmjNg5G3K3IDiUiM5aIf+2JorSN5QFYhnWByYFWiUHW6YhegzEivkic7+3jjX3gJRWD5gmc
/uBVDiS6krtQXOUtlORBHqh9YucVnrs4EmGNUD5Cyf5loz7+oRlG2aKtIY0B2pUFH6DV3hUK
mqvYS5r9XmS1nxA6FOMglbzgpO7JYJJZm1ocWULQwymioUeGH3zNIxQGIU0WDjrxIBHqG58t
3xMkpcy8STfuijdGxSec3x/KH/1hoJqVZEP2mFLWWA+qUTjqldj1zBMu4jky1QwS3051ITcl
GQeOHw0V4F5BYQkuFeuRhxRK2tnJZQwaWxSS2lGIZaahVBZ+oT+iJRzSRF8aI1K2oA1yZVye
5C8CoVeyG0q+n2UeJr0YX04tm+F4pmOipAO6IOrI5PEtJQpeITRO/qBL4k9kimMfvqC4teE8
FiFszhtciqFKkttz5CYIVuX0RdpMSl8SNiG3pKYFatsg7OS1dZsAklVBQueKjc9J9ptY5ghC
gKbivYJhEdJdMh9B7iGGsYcnZt7qXA7U+eEMtud7Pp7H8V7g9WMdFiJ7glwiipjkhdNkrVql
YJUI9l5p1VNR5qLxMGgAjaNaOqh4SWhsseMuUiiGZqguQqiGdugthqLkPJvbHaMvVoYEQajb
jJ1S1dDWvQ+s3RwxXshsriU2NiiJTmNtolDb2Q+H5ig62t27pOOEIl08XlcxNdwdipiSzuR4
zM548uMd8olGTlhEUqnp+SCUTh7i4eNj/kKpJYTHgAXSJ2qcmPLblFJesVwoz62gfilh8+Hf
/B3LOwXnsvgkuikfSeJpSqaVPcbHEMITTjof4wxnnXamMDUWURbm8/VoBF2lOs5f8uVaI9DI
i3oejNFpSyrqbwKbNFWh63Wlan5lIwkgWSYcpjalpg7m/RDFnqxmCJ6nYD4nRWGp7WTKxqWk
r50a/j3gLV3NWw4lVO5qA1ZgbFYbrg5ZttUge33qUklbpGIbdwkHqL7M9uWgMLqqenxp/ZXm
Zw5kZzorEh7rqIkfY2YmuY5rEfFhq0pntOHbRX2Fm5Vq2+gGogZrvLmjVfELs5HJnCUrEyZF
uBQfuD7TvNHm/rdmZwO1qCwg4qPu4ZI6bMSpzpNiJAWO2IGGln+qzyZ1p2AtHnwiiYJqXH5q
LGNh3EKKIr9aLKwuFMP2lpp6KDvCbP+AqMySYs3uD83erM4aXc7urM8WV89aXQc1KaOaV6fN
3P+QkaPWS3ctIzw6I4rcFbzWD77aEXkZLbMeW9kVLZekpfPQl4/C3dGyljpG49uF7bANT5HO
YW7QDcpVUundzsvCWmURnMQ9pIkBHiltbEA2nIUlJCTuLem5J8LaoZaKCuRJKT1uLNF25EXq
Y5n+ouFhYtD+D5uamlZpn02NigaGUSf+WXRuG6e54Vj15K9tHma+pKYRai5tLk9C/u4SWizo
nttuHOqwpq5ZCqzs4Z2DXJ9TtJw7AR915p8K0a222qsi6qq4QpunHu2mRhrzVusBTmHD0lJo
jVp1SBSyERvuygWpwuaCZq2xilNGCaZehuwxOJ2l8SmkeezzSqoiCRH1Oq97fOGkyq+89Wr9
xqvWFsv1quEaptP2NuD/PRSxugk4ii+n6mYLHmAR0ugXteWM5i/ucmac3SCuoWvCoQlYLXBr
vq426S8lHqdAuK3kFqt2KmvUea1wAs73Zq4CkiWwDhlVbu9vJtMD0x80HjAhpUf0uVhMulUG
AzFvuPD8xusEs1WeMaUOnWGJfuelbqfqZVx24KEoqcoQ/oVnbk6sem5q9n6sl6LnwumnfXIc
6Xww7VGxGMObGudRgWqiwNWUYgGM3QaJydqhjL6sbYkt2aJtzPmx/1TuDXHt0OpxBUVewhry
zy4yLQoyIz9yDIVivVYfhsDoukpJM9adLhojarFwBNfn0j4tFE/NWxWtJYMkJVNmHZXR+iTx
EJMjIK/i5aZyo8Zy2bKxf2AyKp9yLm+jEtEy5o4oG6bUZG4oT/3tfert2y5SmpCQHG8iMiPY
wSGew73t3SYpF/eRUS2zqjgugXoU4epOOAMSvxXiPeohqH6k4h6eP0GwX67Lco7k8lIfYdLa
obrpMKOhPAMl7YquqD7O5+Uk/j7Zrjjj0qJFnP+aaDwvMfFmq0OqqhGGMq5VbQVLLwZfiUV3
b/0pL6RuNJv56+uy7LbSKwFrdPSRb5tW6wjvZtpqdB7PMth8p8G0WgF/Jf7GdApebEk/GnbC
rxaTWlDGKlHF6GKaa0n+cAYPBfAqNECvLGuyNA7yNCGTRjF/o0w3JgGrIAZj7gli9PE1q9pB
K5ZSdG9itbkyM7yVs6+KZjBLKiFWpVjnswYfl7ruMqLB6UP3X1QVZ1CNFbbGFUPD3l7HaWC7
JlbGXjpzlVkLDmEDMGPL2TdrVVxL6fDFCdRqxI6OccUWcWBZpMRyWXmKx3qC51kg6RczEiYy
ZHpq/jPIUizFfc5ndeyt6md3cikZ93CoDZwBYrMoz9Y3Ainy+JwtC3PcTfWJODIsA3fYRS0O
IfcqdoRz25YiQzJ1C110R9d0V7d2I092u5wrbzd4e4/CHiXlGHd4n3eXefJ6fTd6t7eFGu/D
cHM4e7J71/dxq7NJCaru8q5997d0GyV1MYwO+jeBmw+r2nViOid/FziD0zV8M62CI1+DT7hw
3SZWNzHp7icwUziH1+JwG6TJ4u1VdTiJt7PQJht9l7iKp7eKStR1rziMg6d5xziNc/eM1ziO
W/Zr7YBaF/KtvnWOB/l9UM6Cq3JkhKaQ13jRpXgxQnWSPzlag+05f8dE/iZzrR5alnb2OEM5
Iy/5Qmvrk1WUXR5koc7zZXN5h7bIpv3lSUt2WQBsDpvLpJr1jaP5GmW3adYUAoZhRHgg+z3u
mjG5nQ+dl78mDN+aSEbrZH80+A56muN5Wie0cOIp06Am90Wlo+tsoZf2uEBzRcpnGsm2Zdlj
pms6pJc6qsfPqac6q2/Mqrc6rHt4rM+6eL86rd+69dU5ru+6Sek6r/+65QK7sDv4sBd7LRs7
sru6ryd7sb84sz97lEO7tOf6tFe7d1o7tu+HrWc7t785j387uIe7uI87uYNMt9P4fAxgua87
u5f7xG141yEy17HtubtPurd7u7uHUuN7Zi1O/oJaqdW4829DeL2zz73zuL7ju74nPLgz/DCB
shdudcBrMsEXPPocvEHx+5prfL+v+WLXJe0WOXlXvMUbeJPsL9Hujqx+NsJ2fL9rb9e9Tfry
piUpHDodFkSXPNGdfMYLhWH9vA7t+zTcpc8Hvc/D/HJLK3ker7SMdNNzoc6vKcUUvcsPxadV
fdAXidX3PIZP/DUqPdL34DqB4JxPr4VHffDwPNaXrDIgvNsb/adpfcYjvZDumgDLlJ8wr5//
UlIuO9rDSMlu/NwL/toXHNAPvcfffd17/cSbPV/hphKT/d+TD8Z3vNZfvuXDPdXHvdG//GRz
9GWi1UxRxkdLegD7/v3kL+zUb7z9jRzsgrLmO3xdyy1i9u14nzG0jSznRUdnhGzqE3Pgc7zw
D//R04k7tlHyKO8v/z5rnbykET/0N/zzRz/1V7/1jzvzNz/qZ3+QOzv3D7r3fz+ah7/4Qzn5
l3+Snz/6d/+2r/+tq7/7K3n7x3+swz/9w7j937+K57/+kzj/9z8BxMfU5faHUU5a7cVAY979
B0NxJEvzRFN1ZdtIA1x5pmv7xnN950u4BwaFQ2LReEQ2fklm0/mERqW55dR6xWa1W2OV+wWH
xWMyw1tGp9VrNnXThsflc7rkXMfn9Xvtnf8HDBTU8Rs0PERM7ChUbHR8VGSEnKSsnJO0/szU
3OTC5PwEDT3yFC01PaUhRV1lbQVRdY2VnTV7o73FzUWA1e311eT9FR6OtCU+RoYMTmZujlt2
jpYeg562vr6qxt7mTtLuBg/v+RYvN58hP1dfN1mCeYePl5+nr7e/N2bXl3U3xv8HGDDerhgJ
CqY4aDBdhYQn3u3T1y+GQIEB5FmkOA+jQY4OHkI42NCASIa7Jkz0QFKBSojgJGIcmDHmTIAw
Z5ok6BGnkoQiWdrZ+aDgzxdFW6p7eVEmzaUbNPoz+bOnzqkdORA1M5IF1qPWksKz2dPfWIVv
Po5EidbpTa0rT1K12vbAx6o/QorNFxLm3CpnN/LN2/XcV7sP/g3btIi4MNjFaRuHnajXrdGs
iYNalpt46t2dVeXaSqvVM+bRXAVHIxyZsWG7kNeuVo2SdePIcxeYlpoZs261u0P7th38c1B3
lXfHPd0tdeyXHJ/SVKyYdm3ex43fFq67oVngpbNLzjx0KN/J1rMn57aceWHIrterjj7b9V/z
WIkOPO99M/Hv/W2PPg688tBLz6zX5DsswcU2QrA11tyjzzqfLjsvvAE5w5A84epS6D/yvLOw
QgK9MvA9+AAjCK8SO/zQweeIO0uivvIBDrnW9hLPMbr6cg40p9S6S0bkRiQxR/eaQrKiwISi
7DoRHbLBNCKJaQ7IJK+0J0Ust+Sy/ksvpywSTDHHXCgRKYk4c0xmyjxEvBan4+kbGrFTMxw2
B+EMyBbRui3PC+aks84C05wkSD35NLBPDf/ETVDlAP0Er0NzinBRK3MscS0+w6LQUdQg5URF
BsdiZEZMAQuSOtA69bSZOwMRC7He/gKVvUl9xG/TIVt1FdRNYt0rp0SFMhW6XGd9kldkXgUE
WLAQdXOlVFFlUTppWVX2GGabXTRGVUnCNVNqOR11w2yn2fYPPw9cL052MYV3RnLNO1dbX0Pd
ilAK9K13lnS5VeHeq/qV5l+CDxbFYIQX/lVghh+mRWGIJ3ZEYoovbtNhjDcOxWKOP9bDY5BH
vkRjkk+uLNhklFfOmF+WX95DZJhn7kRlmm+mQ2acd45CZ55/ZsJnoIcuQmiijwZCgwIAADs=

--PART.BOUNDARY.8715.2229.etlibs.707775096.1
Content-type: text/richtext
Content-Transfer-Encoding: quoted-printable

You can view the section by selecting a <bold>[<lt>section>]</bold>
label.  Selection can be done using either keyborad cursor or mouse
pointer. <nl>

There is another view called the <underline>holophrastic view</underline>
where sections are listed in one line per section.  You can switch these
views by selecting the links labeled <bold>[<lt>shrink>]</bold> and
<bold>[<lt>expand>]</bold>.
The following is an exaple of holophrastic view.
<nl>

--PART.BOUNDARY.8715.2229.etlibs.707775096.1
Content-type: image/gif
Content-Transfer-Encoding: base64

R0lGODdhOAIgAfAAAAAAAP///ywAAAAAOAIgAQAC/kQCiZrW65iMFNqH59W59u1xYkiC5oeO
p5qW7eoqx0zX9o3n+s73/g8M4mTCovGITOoYsObryYrGpk5plQrFWrPXLnShDIvH5LLFjE6r
hw2t27uNv7l0OXxur+PdhrX/DxgoOBjYBuaAkIi4qNjI+OgYCTkpWUl5aZmJuanZyfnpGQo6
2UdoeoqaquqHAdH2ChsrO0tba3uLm6u7y9vr+wscLDxMXGx8jJysvAyryPwMHS09TV1tfY2d
rb292u39DR4uPk5e3m1Yaq6+zt7u/g4fv8S0XW9/j5+vv8/fn31Az59AWgAHyirYC6HBhQwb
OiymkMLBMzMeVEznalhE/mkIazRLRMNixo+uQk686LEWwBsYiRTciOuiro4jfdHEKDPHLJi2
eD78+VNhTUMvz/RxadGYz2UojSa9uXLo0aIyYtG8uRMMxa1Jj+6K+tWpsIo5tYKUqVIqQbVA
2xrsKPGVyatcq9r9tTTZXLFT63qV6xcr3a4T7YJFapjtR8K3sI6N6pSsyZ6KrVZ2i1nfy7iW
n4Jci5hkU8mTocF0TBQ14dIiR0b0eVqr18N3G2/dSzp3Ud1DWSb2vRb3bshoMxvv9zptapev
S0odfbs2s41CndOO3bp09eagAS8X6T0XXbORKYZOGTvl7B3K706mejy+P6GUPZeqnZeo/dWX
/h8vZtxadjZkJ11nAIanX1VUVTcTG+l05dh7ZRn4F3wP2sbfXwfKx2E9cLFloYQbZgVhiP0F
w92IIv53oYaFFYhgiQG6d+Jg58lGo07tVYhjizv6hlZ+HQ7J0SGKmSiYa8/xdd2JwDCYII+q
5SiWiTDGmNiMPDao5YoRFpffl1TGxBeCQhKJJlMZgdijiNQVx994VyKjGpR9uahfk0hBdVmK
Nq4XVpcT9vUnaxQmqaVyEiJ6ZpqOalRScLoxh1OZURJ3Fpx68eCiepp+11KcmC6VYqieOllo
ptZt6VGYRjmo40mUhkrEo7aadoGTt/LS6Hy6YrlrsMIet9mvw2Jo/lyvwB7LbLMLNSdPtNJO
S20SllWLrSroZMttt97K09K34v7RyrjmrlNrpbsxFwS7pwInYBruDqguS6364O530J0yL70t
mkvPuQKTk66O+7Zb78F79UsGwwoPIRx7OGV5X8KAOBwxxtpaHKvGA38sSIlADidvwr+t4TEQ
FXO87wTrkccvyySnjArNQcoMcs5qQChXMyy6nO7KiM2zGTpYKtnz0VPaa+TPnEVqlc9CH5gc
YP4CmPHUVUfZ79FWw9xDuTqPbYrRBZvFGJhov3y2gxKoDSp+8I12tshkKZh2qRmsK3dvea8J
NpN8o7d20H3nK/SnEXPKCNmOFyJRkGvT/m113RU/bGHi2+nLbtuWHwze5ENT95vhipu+eaWo
T76wqam3nbXii88T7+O2l+He3qwf4jLl6TF8OIGySlm4vrvfPZXlbCc9+OvM58X4p5e3Trh1
6cXO0+y0I3J792ZI15Tn4I0fvrrAayh5y9M3HziOoBcL+9v0ibz6QauTPLL12M+aPv70Vj88
IYjNewQMA+p4Nj7wNU98RFuV8NJnvN4tcH2k0Z0DEfi/uMHmb6khHAcp6D7nAXB69TNQEQJW
wBQioWAksSDQyCc1ql0NfJ0zGkq+hrXe4O9CojNbAoPWw/8gzYZXGyLVYkjDiWkQcM+TnwA7
qMIoSrEd4SqH/s2qp44rjsGHzuqiF78IRvnESlVTLKMZz4hGyDUijWxsoxvfqDIownGOdKyj
GbdlxzzqcY+PGyAf/wjIQGYLhYIspCEPmUU5InKRjGxkyPzoyEhKcpLWYgIlL4nJTEaPe5rs
pCcv+bVPinKUh8QjKU+Jyj1CMpWsbGUaCenKWMoyiqH8pDVmiUt3mFKUt6QiH3GWS4QtIiv/
eyLZUmY/C65kl9cDDho8RqjoqQx3TDOgAIP5vcYdT3sSOybOXjQ/QB3JYFrsJqd4s4R2UXNA
WzwhNhvWQdhFEpxQEydl2LAzlt1nmvxs5ziA+U6JWbJ4QISWMw2qnnlVjmudYmLS/mq3tBmW
K3ITdYakirm1DhjuaToJiXkIpB2LLhNvJVTgcBQJGR5Kbp8eDagSBljQz/mvfAqTJ+k0d0HN
OfF8STKUJSn600wRM6E7ZagLX9ZRugm1pUutFdqe+qCljuosUa1mFZs6KZe+VJsMZJ8521dE
ifYQi3AqGuZCCLZk9k6jFh0qRkuKQ7tBLDeclCpW7+bRqvLpXnzVZ1aJAwmmatUIcfXdSTF2
I1ghjotjAmKCatJAm6oVqBQdJz75NqtLnWyugLUrVfMKWrwWE4SqQ6e9JlZWbU51sD8wZVfT
arEaXjZwUjPYXFgo18iC0G9s7a1l83c/18g0nXT1LEuX/hla5PJVVXplqszqmlJ2QhegrH2P
SndXOpMtb2Txqq0I7UQem1Jvh1Hr7Vp/+1ac3lQw8jzuGjvbWadGFbXFqiB8PcvO/GK1rtSt
7g2pur4XAg5eQOsY4jLX0GUpjcDkI6p5W8VMyNq2ah7EU1ms51706W2k0YTuh/S30e1wdsPK
Na1/GQfRFIp3i9UQR+e+18cTE3aVtEQpi6mhy3WOrb8yzlWPfwxkb8AyyEDmsbVO7B0TY6u5
2iLsERzG5EE+uWyCrSR7/Lst934ryjVzsjvJKFgjm8PIYv6ykq95ZdZWdLVSPnPIvIzmNLN5
WmUexFWtKWetopC/nmHzEivQ/jEIQjTJP+xooT/rNp3m1cYYFihJ1YseHwm6pJ8ZdJ7wOiPk
rQzMaK3mgEFVaf6G1M1hBbQkK4foEnN6vos2LatFO+frihq4d+V0cWGd6hHHJc/yrTKm45vc
9763w8SNb4aVquXxjvi+w46uc8OsTuSRGpCuhTaXbQ3TpBb32syetX6FGrDYQvszvl5usj39
6tU2rqr09ReiuW3ceAPbz0j9drff/Vd5tzbYdX5jtrddbjDjLeCY1SjwrF3LqQ7cw+Ze6HLR
TermclS6oW4wdAZOmxRLXN/p1i6Uv91xZ1cQh9FWNSUJufFrt1vYHIvmnM0dbG0DnOHjvhe8
7epX/oCfk3smyy+7nYov53o718SDV57vHZi+yjxsMZ8kyXXevo4P3dr8Jq6oVa7fcKf56s9e
dde3Xmuv87zqUscUvO8UkFtL9bk5l8ysV/71XIN13pis9qhpfEGWB/q7kW2pjVUXVH0qmq4e
v3n4/D7okcM1J8OEdP5A+0Oup3juvDngqyIvYrgb3daNxDuRxWX4Ygu7n5wn/TlxDczSBnPI
nz8Xo/HV5yeWc9mO7t/pHz7LhLd+97w3oOd1f47X9374dvQ85R/ZwKAvm+3yInh/X4znLTO9
5MS/mGoxys2SKTT1S2f+M50P52nf3ltt33f1ITd52RLCidm3t+i7LH7z/n8f9NM/P8F+7zoK
Z29NTqv38Rcta6+ncU9haQQ4OiK2fPt0aARme56iYW4DbIdmahOVQF4HWJImdyiWPLOXS8Z3
gMUDN5jnHBY3U7PFZN4HcUCna8fGbJ6WUgpIcPqmdPgFdc6AelD1X7CmUPkWcvJngy9XXayH
G/xjVkVVVqkjHDSzcTHITenGeUvYgu9HdDRYcxZIbq7md2ARZgOld05oPjwIeaUHc6E3WMB3
WD7VUyOAU+3FfWoHhCXohaIHhSXoa8cmGiAXcCylcg4HXxinak/DbR42NYGlfCa3exGGPbDF
O5O2hv6nhFUohnBYdTI3h27Wbk7Ia86nglaY/oVhx3W4FoWgmIHXl4n91oFc+Hhz4zwatlC5
A3ikd4Iv1zWTOFdDx4JLN4Vn94fdl4dkB4P1VWJcyEkHl3VhuFtjWH1CWFOdslEqUjR3eFZ4
OGBzB3yXJovE5lDngzU/h1iOp2kNGFKsVoFv91Pj+H4xAootF3u8Z4b/91X51GNk6IPcYoqf
h4hqc0L1OEM/JnxxRo/2J3uRCJAD2XsoN3ns0I8EqZC283TR55D/13PLB3vNZ2LPp3nh91L+
FH8PJ48TKQaJhWRi84XUl5Ez6IK4l2/v2DDgZ2YbiYsrpJFvKJEuqZIrlH8hOXUyiZIriYUv
SXtURpNHx5MIGZP6/uiOM8aPXAVyfGZSj4WBO4SSPZdpCOVue2dq+yhSF3eQ+TeBBRhccRca
hBJbWsNZAWiA9dKKAsZ/cbNp7Vdqt1F38cSRa6RXKUeXkEhGF6lUKZl8eLiJS6l2N3eJvxhr
eClyhzmM41d6WnZnf5laJBRg5WVY0TiG5+Z0IlmHd2lf7nZ9AeJ+zCWHVYaCfhmDcyiPl0iL
ENeToBmBYnhnp8Wabmg+z9NppCJoZFWKTNh5wjiXPIdqCxMJC1J57heRLTiayKhkpombJ2mH
ZliJTTeIwXmOVzZdMOdqD/VYjHcobAiLAjlPSomMLiebwfmcr1mYbiiQs3iDlGiYLVeM/qLI
nhWZl8NJc6JJnbGJdGJ1YAVHRNv0iPCpSQ35bGO3mcMYWBS0ciOpa/a5mGiZmj7HcUyImutZ
i1SITnY4ei4onsj1msmTh7RpGEalOyS4TaRJSnYHoS9IhLlyXBS4jT7Zh/FUeGgZe2MZo3/D
gPyHeN0IjqLJNQCKj9QIblO5hwi2IkIkXNhpmeF4Sv/WLUa5kN4DpSfHVQeJLlYapW00pVSK
pVnqpUEokl1qRWL6pWW6Zbx5DjH5mWbnkTAmn8a0k/5Ykg9JZoqJO8+npk0KnmtKkfNYmrwY
NlsaiBjpnUIJkx8Zp3bKp4gqp4fKSgIalHb2k+K3pd2pY25K/pQ7wwoteWSthKKEB2BD6qAX
yKShKJUH2I4D+GgGxmFJuJUA9FFds0RW5aoKco34KIAK2JRn2aoIOJYKBGjcmGCQ95W1l5Uq
5KRsOnYEqm5gqIO4p13oeZwIl5xDCJZCGWAWmp8miZgZaG/P2VctSq0jRaFPCJaEqXf31muU
2mo6CTIol5nL6q3cmosZap5VeK+pSHXVOp7syq05ia9l+a/SCaj+inP7uosXtpiquYsK6ona
aqLu+jGQGi7yel0QM5hZhp/naZxtGrHm2q+UOZ/GxmjgaojRSYrfin3aVpeGMrKHEYpkFWWY
OJ5KlJBhJ0Wf2poEW5gTGoYXGpp8/jlhH1ucMmiJ72mI8elnL4ta9Sm0QHiLM0u0urmtdGed
Jxt+TiulaKp0FhuzCjdz81q0sdig7KmL6dqtUoih/AqwQNua7pmFghmYDRuxe6K0HhquBzts
goh4uXlHe2pzbqd44sYamzOvIJtxF4uVmyeY2IiOrKqjbreV3uijHNSgU6k/RGVcgzduLiqr
RAh4vrmirRC6hmeNUwSpS2am71SpfRSmHMhg5EKmq9tJreu6Wku7uXuKGaq7vXuKs/ukBVuT
i6q0SNmXR5mopremWqSPtkuolCKpgXSPEyu8x3uS9VeoKYqLPGaKhHu9ijpl/xS4kcqpqoSK
O+anQCmx/sk7nE0mhTTpvOK7CvGrM8pIvZibqlCmqzTKqwj4rSDVcLYKbt/4YYubJwDsv7ia
eKS6UsnZvzmVMdj3d7G6gQ31SzcLercok4i1lytYroVrtPXKputyuOoatX+Knpupws22oOua
sCoKvTHrwj9YwnQ0vQNTidOKtIj7sMUrtW87sEuqcFw7hT4ssNeasin5iRpKq+P3Ly0rvedb
v5CowwNrxNAYsO27X7HZg92Ht/eFxSFLceGqsTZKsnh3r0J8a37IvnBkvzhMxR57xByLs0Eb
hRhanTfqxKmpxlkMm/TKsxUqiqPqtpEYhw57wcD7j9J6q3J2tkvMw+UZtlfF/m7KZ6BPtcIR
2bZgC8QtjK62GJUpTMKXM5IdWWNS/K47+oGLu4+Ne6Peu4okxnK71HjSxKIU/IATJoCauyqX
W8GMiKu8PMHmSKOL4sao7Lvzt75SSjCYOkdvnMzwBLsxJr+j1I7RjM3WbHzZzM0BiszdDM6Z
BM3hTM6OdM3ljM6IdMPpzM6FtM3tDM8XzLvxTM+JPM31jM+njLv5zM+v9M39DNBoNM4BTdDI
isEFjdAM+c4JzdCOs9ANDdE5M9ARTdECc84GliG02Uxgci3C3J+8skEHXdHx+NBDKz99Q4cF
Z8uzml0jxD70O9KoVNK6TMq5fHzFOkIhhlaZpYqY/hzT5zfRyYdbvqqOPZqI4eFV5bFiPz18
F/1VuKVM05jTf8eVTUSWRASSTE18Waak0XoaKH3TlHvUbOWfkQNbs8lYWh1QM22CNU3UKz25
U52GrpNby6zWLhXUNH1DNs2jCSzX4FXWc02+d716Ig1cbg1iRe3XQ7iALc3YL03YBcnW6XU6
ttHKgreNkCk9NBWkkU1kk+3Zoe1iSSzapX2limzaqV0zrwvT2ofI76ulDl0trX2Zmwy+fWqo
cKuTtL2yqjenixrDuD3YNtfVSfqj3omnQQav30u1Rbm9tvyG99yphTzd7JuvjNrGhah52910
MGqoYOqZxMsvO6mX6bhz/mna3IQKtdmt3kPJ3dDa3ZN622WImVd7sdb4ywxSJuV23fA930+W
mIEpowQ8gvu9hcGdlr3alSbl02J9gTm0YMRKbAnuq0VGxFwcxJJ7gyro20/LnNjbTsyKX749
wxGwwpnMoMYmbS9M4oLLr1YLyW1Z4jVrmGoGuD7bret24Hqrss1d3uk9TSJOtlZcwN5qsyn+
sBLnmKmGjfL93vFKi0v42uBtt/SZdT2jmTA7zx0+wnZafiF+hR27w/ZEe3SN5D4jjQLc4QZa
ss/t32R3rsYD5Liks6CJ4xwK45zIydP248MNm02+sTke3wkax1pcg+fWxXu84XC+6CT84nbt
/krJ+rR4XGk6SHN3UuYg/lzfx6xVroUjZ+kW6HIIGrg0W3af3uUQK8J0u+F6OFBfjLa8vZss
LI0h6MILPs+y4eaQ65qGXWybZsEEdaykq8ucaVCWZ50wRZbM9arAzHcHnC+MfT+yzkipq6nk
wtzy3WYPeUzwB+nfHumsje35tIOFCDB52u0xA7vUvpv7rNrvPr9VKt2pgFLfxMzzCw/s3rvW
bu7jrqiFZ7Cwze39XppfbnpPSVDunr3gns91vt5v9qYofJhDO1vOrLwP/92KuYmYXsfeLfAU
LekMb/GvPbZHK26Vyr3aLvJme+j4RvAvP9LLXXP33Wf5XeA5tOfu/hp6Bu97EgiACB4dowZV
HzfmI67gP9+Iwc3UFEuva1vpDSuuxMne/R1x157ne77xIbvkhUzKM//JNC7KFf2pd07pgO6k
iEz1SO7xK8+wV8hlGnzkKP6STxyhFCrlKt/Qkt60V17GMZq0AtfjXg7ieB++bwIzhC6bTX62
5F33LO6yUKnWMp9Vd06ejC71gf++PC/ehQ/4NKic+bn4SDzzyZX11RvT1p7GkzzKOZiiJJ/b
BN/nhxrjLs6VX1flcmuSepi316H7ccj28OzwI37czUbMtkXIDrwcGtiWUs1iDQyqyqrTnmvb
olp00HesW+jsv9/OIW/1KJPt35/xY7b5/sKN22Wm77lrkPO+9jZZ7oNPveytzCiD2toP/L4O
7/cvu68+/0JWO/a+SOdPAEEwdbn9YVxHVntx1pt3f4HQUKit/KwTUhGWDEvXkROYRiuRbG6M
7nuRIMWms7WKhuRulDLhoFHplFpliA6xmSQoPf2uK2ZTePtanWO1RzZkC2vhOOtcI4I4XfSe
3/fnjuLk/tIEBw15xtzM1ghbJvba+IAQH+cGz+4KM/QcPT9BO460IA2/To0Es3SUUmGQXist
ZcVoD+G8shDrWlmV5lgDV4kCTXVfdmFjsGqVXYZ9Z0fuYjOLr2NtQ7e5u1eYK1VITXdIg8mm
x59vu7KlH/Q6/vGOedHtZ8+tyTGnS9GPHy1r9q9UvTrELu2TBpCgN4cPIf4CWA+fv0z9GsLK
KGmNPIpbclDRpWmhP0VqXvFaF9DewZIfG4VLlKzJRYUNOUbUuZPQknd07i0bhfEgNZAmf/qI
eeuoF6IokVZUZXQmVIYthaZc+g5qVTLmyp20g40pT7NnoQzlKi6orJEvw3rl2hJXSS53q7zN
SJdfQpZyCV512Vbb3nGGx2r1e64wW7SPIbMBN9exxbD0tAjkSDIqo5sD7eZ9iqRj6Hx27lni
3K+yzb+/mg2mSZm06slUX3+NvJs3CL2p9/YidjpgMGY/VjcC4m4ItuHucKgD5xO2/vB0QjHy
OKzbGc5siuG9MLKkGO3rXo2nh9mbPXvq8j7AzwO47pP2ZedDlJ9266b7/3lTq5c+9vMtmsKi
AvAN/iIqEIXy7FNQQsjAm9DCCzHMUMMNJ/kNwvY+nKspDhm8z0FQTiRRxSjeE8WReOjrK6Rv
DsQvuvxibGxEPAqBEJWsRMwRtBWJ7Am8nMLraSuguFhvAs+CrE4kHBOsUsQCYTTtMIauGtK/
IsGMZLLUUhRtKSbFcNIv9MIrM0kNkIzQyvpiY2KiuHKjk8cw+UTjOLfEqk0ZqYZJrLjnYKos
zTkR7A+4+JzjDJrWWkHG0POsGzSwEJc8M4xCN/1O1Gjc/uzT1CeZQ2q7LbkjrrjP1mK0Jlkf
lbVUNtfcDh9WX1LHqkC95Gss8QTlcrbsgjtVWVGOVE4muOhBaUxdk3J0VmtrtfbWQwZL9Fhd
VepK0hnZ2dHYcGmKc9l1OZm2M8KEe2tc2Lo0r7Q6sW2H3CkTM+5dbcAFtgiB8gVM3XMF9unA
bdkF889Y8YRVL9eQdbZcGlPFK1gbH4xp3q6qQpM789QEVEZkES62P0UbbrnJjFUN+bKaMkNt
sys5BlnP9USeAjeUValW5lyDphisgXIyurrhWg0MWJehhqdZXPvVNDtQK623NjBoTfYK55zB
rru8gDRsVe2qqUbaSw1yI+yx/iM9FL2yB2w0apcrZHhjp3Lue2+7ddIbRT9K1vjuw5+8Gjoz
reC0E8EthPwTycVLkXLEL6QO880579xzMW9b3D3Rs8UWc8ov9/nz1Zk1lkoCv3x04CgZ5dRq
fiN5PWTmVqr7cTlZD77Jq3f0m8VO51RXO6SbgvxyBymxa7VU1tQzduGxr9zbwKvsufu7oASu
cLOgr0vpvyi2ft/s2Tc04Jt8EaZo9eTO1F7aNdf3+q7btbnyYZ9jmcUAEDSaCNe4QGWNUdGN
du37XN5iJjTXICQ3q4AVvPCnszepj39wugQCgzabCe5qSIxRzQlJ46qROe1YDszew5J1Nmhd
ayHu/sLZvTahP8NtUHUsEcdtQoMTHwbxYvMiiVbOhxjxudCBLXIWmmY3MTv9zGMXy+H6imc8
HHkIN4gCV80+RjWgUStlUnmboADHRMQJqGddCli0iHYwuUSPiFksWO6G6B1q8cUoYeRWxCZV
RsW1MIJqxB4ErSgw1qhMMyBJDsSaBziRISl1YCShsGg4wyPSsVtyMMcn7zTGpxmSdTCkJKrG
4yqsIVFqQfIeKrUFtngNa5Y+YyMBV/kdk/ysQnOLX+90KbpTXKpuDSTlGsuTujQuqIOl+5sx
ucGzPyhzfM88JjJDV6MeNo50v8Mb6ZxZItBZ7povHFM50ZlOdQaOi9oM/lA399Q5ZXLQG/Nc
p4ScCLxJxG45exRSMdHmPN01RocelNbCoBnOZt7zVLf8p0JvBLCc+Wp4Gzwl7jhhR7thKXFB
pB4W98fQliFyobDzVPJG+SnmifF4+mwg6vB0wIRyVKSn89Afa/i/pi2wfvnEoR0LSs9lAoKn
oSIVMBSVzMy4834nocZHr0O/20G0pmHyqbAoNcClbeqCbYQDdILKw68JNBnosgivlLhVsWLl
aCpEK9CGWtUiORSSWR1iGEkaJ5Z9jZAPhabgDIJCewUWVYpc680y6TolKk+u6yJprKCYBClO
JU+08OpKjRnWtXasXwQzmUctZdZa9Q4SR6vg/i4U9srGLsuU5YKiSkFYvc/+VIyarZ3pMmrZ
OhLWjBtZ2dAOBUHPqmmvq2VtMucI3EVScJCIlaNFJYnTkwH2tOiaHlo9u0I6wq8goNwpIONq
XBLRdZeoDOBrcvkbvspuojCT2qjOWKmp5oJta0vKApmGKK8dNJVMwpp9i4lc8Y7UhoQzsBYT
6ld7thS3GBUnOQdMYMUxVZwigWdI2aXaaVqYwjuM8HHB+WERj7icbAxxZBwXT+EtWKMoJvGE
HpvbDYMUOfLDsO0a7Cfcak3FSjnrL3Vqpx6DtLy+wzGOiSze1j50wU7SsG8rGslvOKSaj/Sx
QUMr5MRmGcObLauW/pcYXjGn86oJnrEtnvzWLYSPESxusSNDwZbYnhZ9Q04yI8F80YEOmLym
sZSmwFLUBAq4kDu0rZB4LBmo5hc1xKxIUQH6SwoDZR0fqRmmFChVgI720gJkSnrLJp0OXzPG
du1tKN2qVjIlsoR3/i1V91XG+H2r0aIU4atDCOavMIa5ig0sbxNhwB8yFcjVjYua77nkunp6
uR4tsF679uToJklywgUZb9tmZX8W0ZMWMyB4QRtmOA+zt8tjYQ3VC2tDXpXSmJDsaGxT2aZi
stUeRvSYp2xrP3OXsrs+WX1kGMOmEQ3douJYdgWrr0yPp35/rmqf6fLa0m45fbN9locP/o2g
2fHN2LfmN50v7s34/roc714Msml7ViHesOO/WrVcYyw0RU6s0+cM4XPplCUN6nabofM3v394
8rSWDJjdDk6vNRJocGfrfHvUR8uBuF8y35Sl5AkmUnHZSvbSqrjmpeXG5ZvjFEyH7JhJmwkb
rphInddLXqz1pmclzD/HTeNT7K8Z1AZpVk5l1Mcss45N2swTZTxADYqz2EvK8Reb4Egnjig3
tSnyB3IPRY4X6oEXz/hEZ57znZdnuj0fetEfTnOjN/3pHdtL1K+e9URSfethH/vMgV72tbd9
b0p/e93vnnyv5/3vgb8N3wef+MUnEO2Nn3zlswjJy3f+8w20ZnnoT5/6hXVz9bEfehhmn/vZ
z333we98AYWf/MsffvnRz/vtp5/96m9+++G/+vHHn/6wP3/98a995Oef/5z/fv8B8MXmLwAJ
cMTurwAREOb2LwEZUKT+rwEhcJ2GAuwisAL9TgQKAAA7

--PART.BOUNDARY.8715.2229.etlibs.707775096.1
Content-type: text/richtext
Content-Transfer-Encoding: quoted-printable

Other labels <bold>[<lt>metamail>]</bold> and [<lt>mms-view>] are shown
in the above image. You can escape to metamail, or raw message viewer
by selecting these labels.<nl>
In the display of vin, a content of non-text parts can be shown by
selecting a <bold>[<lt>viewpart>]</bold> label, like this:
<nl>

--PART.BOUNDARY.8715.2229.etlibs.707775096.1
Content-type: image/gif
Content-Transfer-Encoding: base64

R0lGODdhQwJ/AfAAAAAAAP///ywAAAAAQwJ/AQAC/kRiiavN7yKcstJrM9668++F4ChKx4mm
6sq27gvH8kzX9o3n+r43QPJDBIWkYsmIPCqTzKWzCX1Ko9SptYq9arPcSPAHBB625K65jD6r
0+y1uw1/y+NeYdi+4On3/L7/DxgoOEhYaHiImFgDdgeGpwgZKTlJWWl5iZmpeeLTOMQIGio6
SlpqeoqaqrrK2ur6ChsrO0tba3uLm6u7ywvKiecYHNZLXLw6ZpyL7Lqc7PwMHS09Te3L4Ik9
upziyGmAgtvsvA1u/e19bop+bhfKzd6uncf9Xh+vup5KXrvP0r1CSpy+e9UKGjwYsBmwLwxF
eetHBJ3AWBOJPXzEaAzE/m8JOXqcSG5fR4/s/mEkiS8PK5Gzfol0mW/kSoIIa9qkphHbSYcX
Tfr8BBRWRV7lWHIMuTPjI5bIkHYr1TQiyXIfacocyvMpLZhaYWJVyszqzbFke/0S5knsRqxR
K6oY4vXrLZBJf6LUWtJdTHFD6X6KilIuWLj24s67aFjeu6oA1RVuq3Fx2cmUw11bmC3rP8J8
2/WFbFKqMYEKPbvEOxjeutKdod5jrTSeYLyPuy4lHDpobKqQ/bmmLVF05eHEZa1Gi1nz0Xm6
Z09VCTwZadM8kTaGp1teauXRAZc+5jtvVeBOswd9uVRs6o3mirt/n7IT5q+AcZ9X357xfemy
/qlXr3ufUdqZl59tdgno2IHB7cfZWwkyWN4p1rW1HXwWXrjZfMKoJRxvwqGW33cI7vLdeumB
GOBO9Y334GARjnhVcOiR15+EKnYY04B3mYhhjxjmpBNaA74I3W46etjTaHWVuNyOT0VmG5R/
4Zfdih4S+Jt94nkn44ktzqhlgkieJKWPZlZ2XEPJ7RYZYm1eeeRhclLZEgx3LZZjbLnROCeH
IRYFZ3xavmlakYQ6+adqE+YJF2eObnZmpJPlpCGWkvJ3pnM6Xsppp54qA2SQw3xajKaT0skd
qaquyupvRCAXzCayzkprrbbeimuul2QEa4O6/gpssMIOS2yxgciH/lyfxi5bbKOKUvisDL6O
Kdm0f1gLKCG+6plOtIdgO2ZozIJTqRjjnmussy2omwO4EfnW27HeukmDu/SKBm0l9va2ryT9
0qMmrOgOLGyUDt57rbdAGfKvDf8+6h/CifQLsa0Np6kTwRrr2pUv7ujlsTW3GanwRyFX+Jps
IHO7owvOovyxkLyGnON0J4trM8mFFTjqneFVKfK7MyCrprIbH43JzOy+DJuL9SGGLc2tQYpa
klB3i97BC1JtHr5G5ZlUPvGGnS+gL3db9dhngy2xy+UKjXTcmTSEtn5YT/fuwmXDWyjLdT/U
ILt5293YzuZCO/PefifetODZckuv3lev/q02dnWz+fCrAX8hd+dJT7Xh4IDTfTVdcNvjd7WQ
e1nz02MLvbTkMSvONePq2Xn56lY/vmfQkedun8O93uF58ZRU6frglIt++usr/p3t3sw37zX1
0we/ttPKA3845vNuz/fuk1uOu+F6Wb/uNRl/b3z7Ca9GZur9MS941IGxhjj0+Ooue8n5i625
g8kvIGkrFOqaI73qya90yVucwer1tou5b4Ltwtr5Qqe5C/asRr7LGQbFpq6ggcgtzmtKCJVW
O4mccGUpk5pkWlihDfLsdCJDmcpMxj6AZFBDFOyhD39YKwm2TRNC3IPSytWqJCpxiUxsIqh0
KKrlAHGKVKyi/hXRFUX0XXGLXOyiFyEhhuEZ7YtkLKMZzyi8zREPjWxsoxvfSDTi5fCNdKyj
HYuXxSLecY987OOvwqjGMfpxkIQspMXEiDNDKnKRjJxEHDHSyEhKcpKFyOMcKYnJTGoSYHnc
pCc/CUqqZDGUpCylJB/5JFOqcpWDtCQrXwlLOgIySKqMRixvuawjJsuUtszVJb34S1zeAJWW
epYE9TgsijnEdqFSgOrmlcge5FCK5YNgHxQVzPQtQpjaiuDdqHfMbKZrjkPyjIHw47LD8cFe
6bDm0PyAzXUOk5vH2qHApkfJch5RKuhclzhjwE7DuM2dRpzVP+n5Al0WbXtM60x4/gB4nWnV
0IYzfE0HA4UzbRxFl5SyUfhuiMLLpcwf5OIaPeAnR0ialEnBg58O3xSmNmEHofBU33ygszXx
2S+BPLWo/hboIsdp7YE0UYk5OfcARv2MIQDU6N3clZezkIsrJW1no/J2GGfK9KVZJemhvKLV
mdL0mt5k4PWm+c2EZtSFTI3eXgJYwv45KGakE5L6EhK+5SkmYgmdKqXACtiSdFWwC+KqX9nX
zsOWNKkCHSsOZsnDs7opmpO1nzr3ohwk2TWDbDrgvZxa17r2M6/682D1tAnTrlJVqqz9K+oi
x9Vpzil3E/CrY3mg0DXWL60lpKExeUsaa0FshYypplCL/orC5Nx1r1oDnyjbelqvppawW20t
Y6+bWtvGk1DpU01iFyvW2/bApskiXNmOazbg4kh1zu0bbVqKPrk+cxhHpW/Pzle4/z3XXB3j
7XevS13BXlXAbwGcYlWLYMOutqMJFq8OXEk7n0aTrsK9qN4qyrNU+VODc70Z3OzbYcqG6bIX
nmhp/3s/Dv4lla7lTYrz92IFF8i6gnQwQO0ZsC+id53Q2ETgrkXBg9oYYzfVcWfh2WNf1tR9
Qh4yBAJZYydLecq7KiuVr4zaiU0Zsr1q7Lioq6/HVrCvXm5Wu8BoW2mS2cm5BUaZc5lmR4p5
nmME87n+2eRtxvnBdmIzeYt2/tWj2VnOdHbYjd+czD+etKBrtjGEtUqdPTduo5b96YTBMjLh
ZlqK0TIxNUeVTtyo9UkrLZx4LK1XpB65NeCFr26ROlSFPdelsXIzWHOTRkrnmY1cznFYF9tY
Ap/lv9odrKRhalVJDxjYggQzpIld4GFTNqvJDnZShd3iZzMnu9IdLIqhtm2+RS3a0z1NXL6N
6EVfhruNbHOGAqvsDTc4zdiuc7EHzW03Q9qwhP10o6HNb2YrywGq9e5DE4tvwFo3wMzudHHJ
rXDXcnrRztZztjFJzCbdO95DnTfvQirrwF60TyvGLsQ5fGxuI/beIyc4yisrcbwFfOEHjvmG
oXny/oZXlysitLjJMW7lBGtbwcZGNDXZ3e16Z7nc+855tBMe8ZXDu8/ODPlU+x3oQ8t06Ds3
VKhxrm6sb4niS+8zjYEeyFpXXL1FfxXHLw51o9bbmOTmXNNPqm2GD7zmA817vKsucL9zKeIv
BR1WF2xUgErd3P2GON+JDS6lZ9LdWW+c0VgG4JvTetr8PM2EryN3xaNUuyUTtegL/vmtp5pp
8sHfR6WaQgJPO6Dm03WomuoTx0cU6af8c0qxbLy4m73FBN31JedO0HSvEsLADz7ncTelYT7/
nUMrtdZTDsteN6L53O/+xBBZ6V0nbPreL/8eM857ZPI4ncmnt7TEH/ay/p8e+9Qn2OLrb35F
MD+/j2FYIjPXbVGmRWfmZeJkcHoAf3NzfdKSf2iWdrDWXEMkL80DgAsYCcJXaECmMffXgEEE
fv4TPWylYSujPRLISVHlUA+leTa1VLdXWVC1M5t2c6U1V0VSev72aivGepZHd8gmSl2neDqY
gK+EfpeHgvqlYiLlH/51fOimfJo2bGV2hHrHe9z1TVw3c0iHcG+XecsWhRIneOB0blMngNMF
cFi2f81VMQEEXWeTaiF4fMVGf86DfFlWcco3W2Rob4R3YAnXeImHbGHYhW8XXrJXhm13iLel
fbbGf7BDgvmyWe71O8XnfvOXc3F3h4fCgeHW/kzjxoer5YcTpXAlR3Mfc2xNR1sEx4BnV36U
B4JmNTrtBVQPN4By+FWWGH+YaIskN3yId3dJd4qV14N4V26lKHD5BjB1V2C/CIxDeEtF6HCx
tnlp42nbsC1xyIdHF4G5mHIbZYvCd4CIGHJYqG4eJ45YZUENF4aeSHawxxxgR3zml4b99zzd
kyqQUlSN2Is+E1erFmlvFn02GGPVwhdi9z3Ls4wI2WFMt4NiZ4MqNFC454VGx2L5t4i1po/S
V0nO6EkY6HN31oEV9IA3iGccOT9bRn7492UhKWajZJIsCZPixXz+yDEpGZM36UMXqWryxJMm
uIcy9n71VIAaWY4E/shoCFiUKumR9SJ+g4KGH2htHzle7Uh0p5iUGXmUlzdnc2iBfJaViViJ
VUiUCEg+VwaN7JZNL2mOVteL/sKV7deTt9KUbxmUgqB+rDSTJ/dsI1Qi1AZfY6h7VTWFNJke
C8mCEWV7L3iQMWh9BOl6j3dqQKiG/ohiSrhGIQZCM+RpaEOPo5aYoKSTgOd+otl1huhviaF7
r2hnaGWHh5d0TgiOdVdtVZiJVFmanLh08BhePqiFIkg7s5NAFbhuYFlIrviJLsd3ELlvuZeU
u+l0t1hNAaeLhLeUeViMtLmLyfltqpibfbWc8Rdsvulbe6U7vcWNeKhIZyknM1V1NfRa/qoY
kOGImq0JmNF5id24i2XZaLeJX8+pleFoisxYnyT1nfm5VPcFGnSzHkIlnAK6SXnJjdqYbyZQ
m9CJn9lYl9J5oRNalUW5nfgHdaiImg66nt5ZogaKmJf1m+L5YdgYj6CJY9vHiwyGYN5oQtc2
Wf65oQ0moW61cVJ4cb64n7hJjsQ4nbZpAhEJJQR6ooynbOJJOlaxXmsYecdISsaphTvnPcrJ
c+05Qp2mpPwYX5RZkdB0mjM2gwV5dZynkI6Hpj83a0O0lz+BjLsjQlhSjzKkJ9DXox3pe5BE
nBaDk4aklr0Hfi5FLIQ5qG5UqJEUmoG6qJHqYFhqQMlkk5KK/qmC9qep1Kht6ZUBGJZqJZTp
N5boqaS4FZeQuph2mZapipdBN4wMI5VAGoCsCQghupWmKn9Giap0eZW+amjBipSx9KgS2qmf
+qtleKz0SVajKpeDoJat+pV4CZVWWBTpiKhIGplE2qEuCGOj9nXeipmH6Ygw+Dgy2IKP6Yvb
eobjQ4NquCQiQmoKaabI83tl4jOy16aeKa5UpJ7OiZykuXfQiW3OWWdOKJZtI2DtSm1Rh30A
Ops/uZb1WbBtWaGyKaRfOJxYyJaVaYwZCyQ0t4ohm7BMBqtxFrC4KV2FCF7WSavIaKsa+rJC
95YAGnhhSohIWlunarCoRYXn6Gym/id/a2elHFqH11ekP1SsFlpb3FmlEMsr2CWf/tmzWHmd
EluhtPd4I5WF/ymbUUuiBqu1P2uK4Bmf9jlvkme0IUZORWtFlCqfKTu1yWibNIqWODug7NeM
O3qxNWazrAiMQ/m3LbufsbqyW+uhN/uE2YmIBjq3Iwun/rqpU7JdTYujMyuk8AmqKGpueiuz
2Jl5IAuqH0qrSStQHxq2RvqwDjuI5wk7eBt6FMd1Nup2ZguPkSu5h5ql4fZdhGk5BfRrmzuK
OpOmP1Onr+V5BYSYapq8B/mu5fimDnqn2UqQQTt6tuulFVYx2KRqe8KlhpmwmAZMMWpryyqr
maqIxVmt/pWKWyN3TZeKvqFkvp2jnvFrv1Q2j/erv+k7kpCaLt2Ji90Ku49lpp3ZlRnYocfU
rD62jcs6v3JDqSZbqxm6q//mlbdbsgIMl1YprMPKwFcHrMjKR/XbPm0bZrrKlY+rZacawg98
wsdTnEFnsnSagqDnuZfpmDmIwZijl9E3hZk2cANUmNu6vOpamuwqhfOKakdohUSckNAjR4qK
Rks7QcKYrD6KsaBLIWspvnVKuk06kbe7sKyrxRNLsDrXjBHLsRB1m/yXd72rvv0bZNkZsz7L
t4obuF4MbwXadhhsjd94x1EJxi3LlkALwHWbx4yosuc3uX0aN1lLwYc7swtL/pO1ObgXsLUM
u560W6PuS7NMKrtg22zb6TGHnJyBS4qBeUf56zmQHMDKOMlu27WDhrqDnLz7iMeLzKxei8jc
qU2SB6Z7pslX+4surKn9a8wwjKGjPHzTKYgdy7i1zLKda3Zh1T2I61Wme7dMp5Ua+8yhKrrn
iq1PF8JVFMElvKY0nK7LC45nOnsvNDXA65cQ2Ho3bHebNpCTWaVxuqf1+pmz+G4SCaZUE7lO
yaiNnMH768H+O8eyMoTJDGe6q9DfAr9ABNHC66fIPNEbPVbnzNEfnX0IzdAgTdKLxMoljdIZ
3UkpzdLyu74tDdOTJ9IXHdM1HXwybNM5nZ7ki5E6/u3ThOTRPy3UdkTCQ23UsoTTR63UU8zT
ELjUT11GQQ3VU31FRU3VV23OSY3VW52TTU2iB8ogzEQQLfgf/Gw7raBUnszVDSjVTHmtLLKG
/kS9+mxpwflUV7jWg2rVi3CF/OW9omrEH2eZ5pVT15PXeq3VfF06CGSC+9p/bthAvxvZhx2p
VDxmkCjW7uuGFVZ7bQXZR5WgNE3ZHQmVFLZTIMHY5unYbpU9UTJcRPV/N3OXo/2gM61mmO16
UPW8jw3F8pUktJjQtI2/ie3WuF2puj3XtYdSvm0lhi3cHWjZBLzYMYbcgT0+m2fXOjXMz22W
Ly3dMCYzeFW9iAUzd61U/slzktztfXut3u2dqMTt3vHNMV490vJt3xe4vlJ8SBKlkrxWxXDG
ff/Kq5UEuUZXs/rSs8ZXwR8GrRqsZ6atp9uR0NLafBCqyuWcq8FMf47yyvrXnNMavlc8lSJe
f3Nr4rJ84UMqZVRcuQrIhWLJx91lCVUL4n5L4gOugS47nz96wJ6KknKs4x57vXJHOVHMnNBb
4FHmjLCWidPrrZjGl7fG4Q4F5UK43Orcu+8s0Pl6ZK1HyatH45Nq200KhF+sH96GeDuewSp8
49sksKsZW2rsmpXrymbozTUaW9SMtTd7tK6N53pYnTRl4S47zQx2mn+c5nkrWyS+5JcLs3ku
/uV/7qEAAOeALnSUfrqguKOJy+l8js2A2OYIxeKJC7WUTqFr+qIzCs5lt4lI+earzq38ZLib
/OiY5XSYrssFa+q4jtEnTup4fGq8zusoLEy7/jbWaqXQhpwfm5pAaYGtjqqvnrf86bZxS8co
e5+J3scg6unM3rquKbH1vXxj3uKqbppbPM7EOLBzGOYY7jakOexiFWCziek9eHRpJe+N28db
OKCxScyGfOeMyMmzG+An27VJ2Fo5WNB9yuZUzqcJmOXZO5imfpgUz4zCXoNiKuwUH+SI/q2a
OOyvufEjv8T9ypvuFe8VTt+OvGTdlOIO/r81jkduSew1X+wWX+85/r/bC3yrHP/y7q5kMj/z
+B3yHYyGY37fSa9kOJ8W1u1LPt/mok1oyjzf7T3quUrgXXmDeAjtC73BB9vjFvuD7vrVwW3z
R23sTH8bGH32PqfhsVyyRb+NPL/Bq6riC4jxnYuD/Z3klC3gP49mL77nIY5zJmmAbG/2bs+t
FausWE/bg65ycIjrW+jzxs6Cu45v7Q6edx/q1Vf5HP/lLAv18yzOci/Mlg7CoC+YJJ+tUi+p
V0+xOotwcp73qj7tprzgbb/LBJ/Fkt7JmKula4zuny78z532Or/2O17omBy0vO+mUc/oYT/i
BXe8COtdKX+8mf69kS+ynzzrh/33I/q1/hbv6DgFp+VO5izc9UAfppgPW5t/6dxfxtbW5MC+
X5+l3pBfopdMo8g36+VOAMgx0TS41YNrVtukpC5pvo8M/MLR66BHFMF1UdFKO6/avvFc3/ne
/4E3A2BIdBiJwxImkjJxlEeKKsr80Dy00VZmjQWdUBTrunw9zcbWd5JdL2dnOHJTFb/Bef2e
3/f/hZKOigi5zEhCkhgUp6bUBu9SFruaZBRhLi5fqAT9HhkRMzAdOdUEFxnJ2jpAO+W+Cr2k
Ej9dEQFxc3V3efOUTpFMD3O19k6Kw3qQe3PcmNkAVXmWn6utr7F3CoGLNqmBvpVtoS3Cs/mc
r819QNnP3+Hj/uW7uSHX5fHz9ff5+/3/46UKFmvQvXztKtkwCHDeu4UNGUaU2AzKQEhllDH7
dqycq3DIEFZ7NIxkxlXlfixD1arTJULjJgmZNpFmzVX1gBm6lWyXNHLFyFAbKeshmDiyUp5E
6W7pThcJQ8VUaNJm1Yn0LJ4qWfTPUaQ72YzqApScRqh9sBDLxOUprDEllergapWuRpwWSQZl
xUoYnIsFS7REyLEsJbhnm/qqoqqUKFLeApsKSeXWpxjttBouyFET1CixVmD2CLNu6X6/svb1
miZhW1SNHOH5iVjSas2Jfd1hTJty4DGjCIvx2jbSUM/QpIa6nAg26ye7TUc/aC81/hq3131/
DktHNnLamoXKRKc7LG/r9rC7taMco2+dh20fYpHcjtj5caXnx4Z1G/f460lwSTj5mIvEvLPM
8Ymn23LT7jyw7CsQwLzesq2WVAqDrzC9/GouQL5G+0q/Ee1KjaB03EsvOwKJmw0pkMqrQaWu
yHswOOImdKrC49p7kEfnCGxBE9civG0uEpGUq6L+Ygpuq+d0g4GytHp0MS6xcGPPkxpnGYa+
VxbLsckm1ouQyLWCXE3B1+ZYLEUDsUxSTlyYpE4naTrD7MPRfrFEw+8ge88bTmgZJwjg/Bus
sSU3MTACLBHNrE1CYQxUQMDKmsTQqALF9LA5QTVKirsc/uzJVBGzpKi0Iz8VSZ0MxQtVVrRI
/SukLaPZFCz8ZgVUm+msuVXJXokVtc6Wik1W2WWZbdaJWi9kdT9dP3J2qqqkPdXabacyEb1d
r+VlowWVqrYj41AVdSZefaXy11gnA9FSHAzKlts5BaoTrhl7UZBCGf19NDGg7IU1VXAFdXdY
Ga2zzMMcyY313okr9LbKVoP9DsWbDHb0RyYKFvRgrhRWleE0P3wYYV8PppjbY4NhK72RWqnD
VmQFs8XJld/k2edWQ+4M09BIi8yxeXOOlkVhM/TXDdB+47MUll1elj/qSvVyCzPrkPK37v4V
ucrwwmVQj904bK1I5RzWEk6x/ne1kGbJVA7yzYCrbjZfrH2EFMqsRanvTgRPji/iwztmCmW3
ZUu74Ri/PPlFXgV3/D7E87aa0XrGBtkLAftkT5iSwwZ667LNTvdQEGtBLOA4LRd6KLJdp5zt
mWXfOHNrYe6mdI9h5/Jt0ncGSWif+ZUcrUzt9hFsy8PAW+bP31K5N8YJ3/3lUb1N7nTqG/nM
a+ao9H565cf92Mrlh7/Oey24fqNy99HcF8rY2kx5frC11xvattWXJ4/s6UIekwP8VBejcxVw
M4QqVMi6VDMT+A0DLOmLfKbmNnSpzYKSURqjiJJBT/2sf6FCjb7MFw1tJY6F7ErgPiD4jBgq
kCol/uQd33JSKF3MkGnmotgMzbJDXdHLhtvr3kBckkQlLpGJTXTiE49XRClOkYrs+J/vHghF
LW6Ri4p6IdxcxsOrVJGMZMKhBxuoxTR2UY1Q7BJ88kTEBc6RRmpZV1O8+DlkSUyOZSxj77i3
xjXmi41dBMwS30gWzL2CJwqDIBAfUinReelLPlyYH6d4tSsSspCdROSQkpjIkTFMkfYDoz4i
WT8cwaZFLasfJjN5Re4REmsrcUxOHEg+Rh4SdHF6VNFeGUwXgmNK8qLFFYDpmkaVskN6qeRF
iPbBEZIQlkY840o2k01umOiEs9AKhq7JSSxKEnuLhFsMvfbMDtlNmQFi/maBJtmemN3tPII7
ZTWNeMRZvoSbTOoTf15CCn9yMoImQx4fh7m6FfFFfzQcE+BwMyabuTN09GxeCqmJT2dp8ojb
pEMvn1YRXupSiWlsYEH7eFDlpS43C/Wm/mRXwfA1jyjVSxFnbJqyLO4yoxr1X0f3icQTkuqb
+1zSUMVpUgA2MnHJc6W6BiS6pX5PUz1i5ipBl9MwOe97PtVeNznnUaEqFYkDQiPUShqztOLN
cVlyWgsVF7reqElrM5XKBhu3zokis2tuah//vFo1QKo1lATdyzK/ZaujCnCQoqQjxnJnSwZe
yhjgpKhwpElXOHEHPDq7kWU2dTRPDSaw/eNo/u886cbUqtZwTxWmOc/x1hWq8J6wLS3vZDm3
1TJxkLs9bAuBKBGm9VRxdBoiQm8bxs3hJbjJde5zoTvY5kJ3Jv8063Wtm13sble73eXud70b
XvCOV7zlJe95qdutwaYXH+Z173nfG1/4zle+9aXvfeXLXoXIUr8Q6S++/juWa2IswHYsMJKm
W0TpnhSkYmUwKJPaYKHyk8IPjjCEHSzhCmvYwh4l7oEjkmDTzhKHIH6ViUck4hLujXModlUF
pTaDwKErlFmccYxvbK+SdioTvRTYhPG6Qxdnx2KFxfCEO4xkDi/5yBtucpKdfGEpZ/jJMiXf
XEMETzDR7ZhabhQ0/tFIq192uSNWPsPcYjvkx9xFzTI08zwTeT3joDnOPK3zndEh49/66c1s
8nLGhnzaxLbZwHzec+v+TGc6v/HLY5YLFsvM0yAz+szXo7Sb28xivBB6to5udAQtDU/BMHKD
txquTI9L6iwYzxKivTSmXQxW5nJayJHec5xDS9ka2/iXq540qPd761cPSreHVvEX9btgWtda
EmbesqSxkMtf51qyXPYmZfF8wEuVepyuPnGsSYyTZdPJ0HZGNKW5/dtfv3rS57Y1ulndZy2v
m9yZ5u+4aSswfcs70dFW9zGOtug2hHrg+x62ubEs7BeDG5AfDvF4IO7adxn8z8+WkJ8N/u7u
ZRYw1VcWioyx2WNnB9LOQcRgZlNN740OmLPnqy2gz8Y+iU+c2BR2de4qzmgPigYmp/7xx2uz
ER/vReAnBuD+/nTsmgi6qLWjWppfjuyIx3x3Kt9WVVmk1St99d660x2MM8jZlteMT5dtBs4+
iAmC4FqyWZdaQnGbybyukqmZkzXUfqcj8NxOOxAFLakvOc7bzeFxecXf257uPymmTexbrbvd
Wf6fryDwOHJ1lKQQX9zBryhyQPoY0iGEb2xNUHyljxtck8V0sU9edSiyblRfSveUxI/zFx3c
/Vj3ddEDRLbro6Fgu856lrk+qpa33u9VhVXhtbWeekeJfaGP/l/pR5/607d+9bF/fe1nn/vX
R6HzXb51F/RdnkhnoMRA//qjF36rxDdj9+G/ffnHn/7zt3/98X//+cMM/HkfeNr3ilKkyp7O
7oKQ6e+MZlB06N8qypikbksgxiZ2C5GCxYlyD9uSjeWiC1j6RcJsq70mcMdkqIkuEAMzsFY2
kAPVwsNcaulCUARLhAJtLIpO8Pt2b+rOBrR465Ng8CBesAd7ggRrjgaTjf9uUOZiTqyya7iU
Tht+cNc6kLeG0Oeca706rYYuqbKKLg32CHVozihYCwj9pglb7QmJ0LhkcAapsAo10OngilVS
CQkl6oBy6rWykJieCLN6boAwDx7M/hAKhUgK1bDj2LDI+u8Qma1fBkZL/C6l7uhQnjCbGisg
LHCBhFBcLrG3rM64Do5E9CnvdG/f0MoA+emxQK2DGIoSOq8Ru3CxOqWHFMO3ALGb5iETASYN
AzENK1Ed8M7hhGvAfA8R9ejwCJCc1sT2RG5x7krwoKduUO//OkkT24gQu8IWb9EEe+wMyxAG
d1EkLJAaR4/N3DD8kkH5AGtDwIfAJupyBFD2oIOcfsXmVEsavymrwDHPBFG9sBHs8nEbZ7Ef
oREgr9HI9lEcCBEIq0tfgjEUZ2bzdOrd6mqn0G/zcMoZc6zkSIYeNazJ2IgXBdISfc6QQBLb
upEf3Yhe/tZqx+BHBgHRJBHy7EqMHBmyId3RETULc7BqSLROzmCFdCiiI+XRtzwSF7PxJTWy
JUtQUT4ytQaykAJy25DyKNfwWSzmEGeSJscHpRzp94ICr9jRCtQuLP0q/R7QJf8QKCvwI4Mu
KlfLH0nSGidwJDtyLbfILE8yHqvDKpFNJ8OH4xTuFZNqmoxnC80OhDxDhGDRHdCyHneujSoj
CC8R5PLQLrnoKd+yH1/QLeeSMm2xLZWkKv1QsJ6RpZryLD2pnPDRNOnyNDmz17gxM1eTNZOy
G+Py0WIyNIFvE1cKJc9SKvNQNx/NNAEuBDkzxy4TNmfTKV1TjaZQJIkIBY/Q/hgSUjjNkBhU
0zJVsiRpMxOrczk9szkj8wd/Mi+jUzo/kzrFSTlz5Q81kwg7kzvDUzsnEzyLcjKUkzkHUeUE
LU2U8KT2S4C8EhbMxD2zSqC4LcZ0qLCipjG3MjjRkz3Xsztjs+NY8j0FsSTBU7eiki698yTn
0zJhUtwccm0e0WnYZA4x6vEMqKYMT4Mc0kgK8EEhtBqvMzkHc9e280IxNENnM0aNEy6t8Sll
AgUR0PMobxHv5DWewpe2zkP2rkXRpg6bNBBktDdpVDg79NTiUxe31CilsUd5UzKDND//UxtB
Ji+L9CGjzRjR8aN25JSiFH1UpPlaaUESpEpnlFYi/rM9PQtCP7QSd9QgN7Q2ipNgAOBQETVR
h0NRFXVIFZL8GgdRXwg6znR4JBN9GjVRkdTzHIptJPVJqZRRRXVUSbVUTfVUSfVKR9VHGTVD
UTVVv9RG81NaYJU3C1UuX9VUUTImq6oZa6j3FqsBLalO+bE1ptQVD+pQ1TFXmbVZnbVW9RRa
y7RVfdNZZ9VGq41awXBVIUtZsRVXn1Vb10JSydVbi6lFSxQdj+8hX4lYAYVJ45RJySQCsTVc
7fVeU3QaTlVfqRVf9zVWr5VMczBcDZNHwdVfn1NZy5ULGbFp5PT26EntUspdHZadykNiAaZn
JtRfOfZZV1RQudVBG7Va/ps1YAP2Xwe2VVc1ZA2WTxFWvfgm69A1FUH19NZVY2uWXv+kYXHv
Yw/LWw+2Y4XWWlOWZae1X4d2ZFFVVgE2FjV1BgUpSz/VZfF1V8sVokboIsXmUsVvJ0f2WCss
YpR2aivjU6MJaLOHapN2bUs1NY22PkXVZGdPWv8VZZ1WYbVJYcW1ZbGTYxNWIcsTqvqWbQlX
V4s2bkMVVu3WiqAVZRdXatEWsd4Db4dTWjd2uowwcFtqcAu3czWVVj13bNsWDxvXcJu2OAkV
bzGLdS5XJUZ3BQFXc8EBbkO3dr+WdEOXbwdSd01XE9U2IIHNNVu3NJ9WiG5TdmdXbW13bX02
/kxzV3cNdmn59nHpsdXAxVzJdXhpt3gNSh9jFnmTgnOXt3a3lXxdFWhfVW6bNn3PN2PjJlO1
N2jF9zz7A3wVqlDH93MRFnTNt16ZdXp7l2Sp19Ew7vAg92hrlX0d9XvtFwv99171MH/L13Nb
t2QB+HXP93/H9X3JFnURuGpt82p9sYHXlHC7BfYE+HYZl4LFV4PllnqH9mjfl4Mtt4Vd+G8Z
uIHvMIOJ9nA9FndNOGgVWGChd1aHuD6jYm+L2IaP2FHrV4cd2Ih7WAshGIiZl3hz1YPVF3Kl
N3ERZiUxGIst+DxzGIodkYfTF5IIdm6D2HmzWItPF3/flnjBjnOd/tBeZ+94zfiMUxhxo/CG
QfZl2XiA1zeAmbiDWTWMkzOQm3g8Y3ePd1OKGxkN3xjBlLgWCTlxFXmJ3XiOp9NOILl7JVlX
lQ6QQ5mL3ylCI3d19HbtTtkOY9gbJ/mVr+5YaNkLhTa2uviW76XheJldcjkbZvmXNUeEV5mY
2aJjddmQkZlZ9nMBBdMBi1USkRZ9ETmRodkkB7CGR3NaK3iYIZObm9lqbHlEwURdI7ampKds
gBUZwShoXGd/l1llx7mXgZHu/MqU0rnyurlTxTYi1bGOtkKZhVmc61lZMnd9LoepWukqj+mq
0Hk5vMN9s7mOESqYpyVuyfCgp6OV/8L3/vRs76Lp1o5ZQDeVhinuMcMFWA21ckE4o+mZo+PO
mIUPDcAYe8223K7tcxcUfS8WfpstbdvVVnFZngvaj2Vab4BRJrnKGeTV/1DTnQ/EQviopOkw
kjF6KIE6qZ35jIJRTW1Hr2RWn78Y+Z5Epd8ZcdrZpX94nlWYq1Mv3NBW90g0eJzUnMsRoiG2
+ViIRE1aRR94k2Nwq+E69cpZZUUXpwOndMK2eLkXxspampdzm5/6gSp6zG6ahkuWdlTVqt32
mgs7Y4zZs5PXIURTjtsWjEdYLq1TsEPbLEYbVDb6H3yNYMtEm1Z7NVvbbN/6tRXRo0Ebmdl6
s2tpl60YDcvQ/rd5UY/rubbb2mgymV8fWwspLriVm0ZG+06tm5KO9VctG5VgLbBXto+Riqev
FqnxMfeEDb3Bkq1hiLYRzKtNBh5tNqBz9jQWTry1tZITGI+rcQo/zZMvzizB2wlzzopn277H
4pEl5x58MnlbCzcV8Zvz96XFDMBV7S+7xtm2O8Qqm5FJ+wr1lblViRFdT3ULamqz9yQWNYkF
cJr49QA1xZpDfGRsW39f2r89wdvm+uYWhfBolgtVvL9DtitVPMhv5phBm64XO+qIyViAu8aN
iVLxYK7PubJXOZ3GuvPuCMVFyqK+UL8pN5ZTOFdIWk0QV6ML2KrVPLVJ2ZrJqrEV/rian/at
ezxsJTHP6RyaLxmHF3a+XdRYC++mklE9ynYs+9mcZS/MA/vQX1bHd3y9RTHNsenPSw7YeFtJ
cdqkIs93LN2jd/riMhXUh/Ch9VbUwczTz3vVpbxSRXhhCND5KLWdWNxYHW8se3tiFT3XIxmN
r9lvq/i/ySzD5y2NQ9pO6xx7U10iPx3PU1exaXzIL3ll23zSrQzOr+zSM5amAZ3KjbQhPzp6
bN2qyIxWd1JKoxiNF/y5y1zYf33TvczNIY3d7hzeQZ23bwbTexuxq411Rb2DqZ3fMz2xT73i
1vkmonwdstLKBd2x4umktdydANon0uFc91nBE4a4f47d/j22w0e8erNtv584wL+2mj2uy+69
4IPqx0ms5bO92CO33tmcvX06eP9NMaPcRyWX4B/assePzS+Dp4VcD3mMbI2exmWcP1sdJ3Hc
k326vGJ+iiOdfWV+4GO7Q3kt008ezLJ+SoIyu1UdNFg+6olu0+Hc6rXt2bAdL8uY9xJ9It2q
LPOtb5WKUwYqgsUUnCf4zfPe0/hKmxVwwLce29W80gKf0h17bLXtse88zqWd1VX+wbRd5Lj9
Kjy+fFPsGqFbTIADQhAZ8gU8ByE7pW/oAaX88v0+3D9aaS06qsc14Tmdl28U8lEYuGEvoFCZ
1/PsP6/bzWI7wiG5paU9Sc/J/vPDS8SmG8l7H3ZjFvjNePZV17xdnHKxS8lBfrCFd/ntosSc
//lH8v0E7EnodcXvGhNdW/shEPa7X4ehP9pRGLezGySRNS37HP3J7fcTj4RLc6ae77tucbsI
ID6mLvcBcHLSai/OevPuawQFUCiOSfSpK9u6XCqRs0GHzzLrdM3sf+wlHBKLxiNyJSKNlidE
MCmdUjfR3K93AwEt2du1Kh6Ty2ZPKd3c4s7uNzGMAupOYLtih6Hz4P4/YOCLGpMTlCBioowM
HR6bkY2j4iRlJWDJWuZTm2WnnxwUX+HmIwVojSiT5ypr6yChU9SpK23cROPd7G3fISGObm2w
cCus/u/hMLIQ8JroZodvM+pyMnX1Z2ZhGq81t8ayquT0BZgJXm83evobZra4+jvKnvRoDCiw
Nn0kODx/f1yxM38Cc1iR9GrUuVIDFzKU105TQ4buHnxhUUeLHT0RN3J0ALBcR38TMSpsUDIP
wXrmQrLkyG4JyJbvRuL6NefiHphqZPKU+LEnvIm5Vnpktm9RmJFAlxLDppMpOqHNVPpIFQ8f
RaVQt1b6qJWrInF16JFCSiqVoYBg1wZ7uZMtMrFoY8XME3MuObh6az1FuLetl7H6yn4YG+8v
4k5evyY+Mw2vvro58x1tbDmQ18tNd+nBOlTrnYSaR/9xC5F0V1OQI88i/jcVJ+rYZfqmlR2W
c2ejsYiazEjWte3gYhYLT6Rr9RfJdtEaLe48SebnmD1axTd4XDjfjKVz7017e3cXpyDrbgQi
O+zw6gv/XO9Gzuryu8Ezc28fhtO394djQR7/mUb7CXhLfk0MOEYQ/rHWBWOGnXTgfaZVBuER
CSp4oTfkUSjgd2ptWEQKFzLIh4e45TIYfR+yRZyKFconYnz3wJhii1tFVyOIM8JY4k06+UgZ
jzTiKJGBDw1pi45Jfqdkekda1qGQTmbFJJUz+sablIixmKVFL1b5ZZJcJnajmCqAeeaZZeol
oXJqZmAdmnHu6OZaUNLJnpdyxpnnhHfytKWflW/yqSeh0QTKFJmHjlMok/nNqWhPbEaZJZyM
WkoipEDZmemil3pqFacyARpqUSZ8RhIqUkxKqqYFtsmqaKfKih6ts9paK6636porr7v62iuw
vwobLLHDGlsssh3CataxzSb7rLPRQjuttNVSe6212ULb3rLdeosflK9+Oy65Pbq6arnpUnql
keq66y5x6L4774eSrlEAADs=

--PART.BOUNDARY.8715.2229.etlibs.707775096.1
Content-type: text/richtext
Content-Transfer-Encoding: quoted-printable

I feel the holophrastic view is yet useful for a message which does not
include any non-text part, that is, large text message can be
read efficiently by representing it as a multipart MIME message, then
read it randomly selecting sections in the holophrastic view.
<nl><nl>
I should say that VIN's view image could be easily defined or customized
by end users. Verbose explanation like  <bold>This is a message in
<italic>MIME</italic> format</bold> will be cut first when a user
become familier to MIME.
<nl>
--<nl>
ysato@etl.go.jp (Yutaka Sato)<nl>
Information Base Section<nl>
ELECTROTECHNICAL LABORATORY<nl>
1-1-4 Umezono, Tsukuba, Ibaraki, 305 Japan<nl>

--PART.BOUNDARY.8715.2229.etlibs.707775096.1--
)
A00000080 OK Success
