* 34 FETCH (UID 34 MODSEQ (29860) BODY[] {6155}
Return-Path: <bob@sarad.cs.su.oz.au>
Received: from thumper.bellcore.com by greenbush.bellcore.com (4.1/4.7)
	id <AA01437> for nsb; Thu, 4 Feb 93 17:27:17 EST
Received: from joyce.cs.su.OZ.AU by thumper.bellcore.com (4.1/4.7)
	id <AA17392> for nsb@greenbush; Thu, 4 Feb 93 17:27:12 EST
Date: Thu, 4 Feb 93 17:27:10 EST
From: bob@sarad.cs.su.oz.au
Message-Id: <9302042227.AA17392@thumper.bellcore.com>
Received: from sarad.cs.su.oz.au (for thumper.bellcore.com) with MHSnet;
	Fri, 05 Feb 1993 09:27:08 +1100
To: ggm@cc.uq.oz.au, nsb@thumper.bellcore.com
Cc: bob
Subject:  sending files via email
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="qwertyuiop123"

--qwertyuiop123
Content-type:  text/plain


This sums up my feeling about using (non-MIME) email to carry files!

Bob.



--qwertyuiop123
Content-type:  image/gif
Content-Transfer-Encoding: base64

R0lGODdhUAEeAYAAAP///wAAACwAAAAAUAEeAQAC/4SPqcvtD6OctNqLs968+w+G4kiW5omm
6sq27gvH8kzX9o3n+s7fwQ8MCofEX++IxBSXzKbzCY1Kp9PkhYrNarfcrvcLDgtZ4rL5jE6r
12sy+w0nAgKpuP3udBetfBD+Dwik10c4Enh4N1i46IHo+Kb4QKcxKWFkcIlQuZCpudnQafM4
mhZ50BmUEeqQubqKKdj6mjArQ3pbpveJKqj0yVrp+gtrJBtRG4Or/KVLu5nqO2HszAAdPKyA
DLPMvdXs6YltKZ59XV6NrQ1LadjtXrUCffpMfrybLi5Pvc5PHI5f7FLAelfeGXzybd68Wb3m
yBNIhyHAV9bMEbvW0NmQdf/qCh78uCeesIXDxjhsCNEhupUSFfYLyBHfyZQdLYC8uVFkKF4s
J8Hk9/PcuYzgXmKkKfNnUD84mxJkupNez5gulxalRtSlSqPGWirV98Fp04T9tg71GdEi2Kvg
shrVKhBT2bZpF7YTe5Os2b10qXIFVTKtzLd+BU+V9dQm3rw677Htq3LaScCcTAo1i/ho0rr+
RCxmrAIsT3TmJLudq7DlKU3hWKte6fnzR71zWIeoWQg3BdmzG7fQ3Qe4NN4GTYVOnBv5buLF
dboQbgU6BObNaytXfL2DdEbaqbvTSuI0d1XKxUP1zm31CfMctrtZ7n4c+vRy18e/LP3+cPjZ
sc//V6aeCewpBt5yFeRX3oAb/NdNgCUoSJ5I0UhzHIMAOvdgfxM6WN8+lbVmn4UXVnigVHBh
NA5JKl7EYoszkYYWhOSJiItxwPTykEUvTqdZixXh+BBfqcUYIo232EgZUoRZBVtkaNX2lpJO
TtVhhkYeiaE9Wz2JWYwddcXliURJqVGXAl5ZY5Y8dpnSX1oWNtpk//i1j2R3oTkKklSaZKeC
YF41zZMQuRWLjrHhSYqeH8a1pVqE4ccZZ2YOSulEj53nyEUiKnqWpkvm2ORXfQKJkngZ6Qfj
I4B5xylWRz1aKisF8qUhlDQssypzrZ45XnhZaGpGrrLt+mCvvlIB7BnC/y5GrLHB/RrHsmI1
62wSWiSrhrQ4UVttaB7BA8iNY6m5YK2HfjgjeMD9ii0c2lZXh3sm2rpNobMaqG6CyLYbbaq9
kRjhoy+kYieBYg63L792+AsvCjKia2YyWck7L4TskoQIw9+RS4m5tw22IZv2YPFPnuX8G+8z
BwKajYecTOnyiqO+CrHIklyscLgnNxxiyaeappY+a2FbH0VAiknzZXsRdK1GaTq9McDtugg0
sHRCffRrQJPpMio3k4w1lmGPmLLPW0Ycsb0wd8o1oDr+CAxb5DQ9dqI70yc1zHFWPVlpmzVa
C9+WmTovvXXnUVnUPj9d9pBAxfpph0xSRSllkf/T+zCPOB9u9+JiN16Yp7ByGddpMFUeatB9
o1YWYpw3Ia7iOR9iilJ0Cu4TxoehmDrSokPK++xMvEu28DrnbTvVb5OuO7qSEn7iY4HTQr3x
S8T+zuu0k+uxwSUi4QX2ss/EeLwzQIfqsd6IL3uDHB8n5Js7MMO++xh/bv7Amd9bAxhfg6S9
P3TGSrbQUPfu1IWebCuAiXhPt24Vhrs5RYKqet8DG+M/zy2Qgf2S0AX1hyiwcdBdDvygLkII
Dwpuz4MmrBAKE6bC48GvhQ57IeySVT88/CZ9NNQgrsgXhfvlaExDG2EpuNVDzaHseiERomNs
4sOFITGJObwhENHgr5L/ZbER9MjYFKmoseEZcXNOK2OqmOJEHZ4wJ2BEGEISd8RjfcxLK3Qh
4tpYxSKyYRGl8iIGpYDHGLKRglcko7V+VMeUcYEQ+0ujZU42xiY+q3g1zMX8HsmfFMJxfTwI
zA//qKzzSdKNmhQkDLkII3FFMVNrJOGZ3liiU97NepgExf9+Mcrf8axI+AujLJVYyjLRcZUx
k9MW0xjJCoIyhP4B5L0GGcU5NY+QUKAlJXlpw1juSw5TIyY3bejMZaJQm/RDCLTAGU5FolNf
/gvnOkNpx3Vm8p3EaSU6SUlP3thTniPLpz7Fyc9b+pNZAH0nMAc6rYLSU6AI3aA6G0o4iE5Q
/6ED9aVE7ffQi64Fi2PgqEEpqtFsdVRZCwVpSLH4Io8GNKMnhYSPLFlIRO2zpdl6qRgciaaZ
0hSlA8RpEFdJI53utFDh498YN8lMk9I0psH8FjcPaiShDlUwnOQDq5TaUn4F0qImi+dUcyLG
rZpSmSz9amagKVagBkKqO9Xg/xiJo36WD5tmFQZaF3dIWCazDVi9aAzr10kRWtOVZZ2qCvOI
gwT6VIB9hShSTafXetGPqWttbEMfazQ+PdWkmO1j5wrb1sMhNWwUlc/g5vrKunpys1ZjWGpz
adpKkbWSql0abGs5NgSytpmDranhdKtaOtYSt509YGSd2ts4HpChtf9lKtbw2chZqo+qFVwu
c+uq1fs107pVgmo9CHYkHhLPrM79HSPumDjK6pC7eTyp8J7DXrfeVb3hii9X3fvTHfoKe/dN
hH2Lm1X6Gjc7/41tfzsI2pAutla7BV/gevnaoap1u0Vsz3/zgVorSTiA8yzwpRLcQK8qeKzI
mS8U18SrvcITxAhNZYM3CZWbsa5cUfksbQMMsRfvbI4yplUjN2tOwt7YvXIVr39kNRcd123B
yf2lholcZA/XzJgvQ81t96BZ9O7RstmMMjIq7MYy9c5VMDzr9dRa1SFrNLZgNrESpyy3lglY
bQCeWBxZnE/oYljJo4UknKsh4J5q5swqtiL/nj/K5gdT90sNNhW+5IASpBl6wYJVs0T1nA9k
+jK9gN4Ni4jatfxS2snTXXOiGV3e4874txPiRRdVvWJLXxbTx5gzoZUGX1dXs9CwfbJfaT0y
n8rly6I0M3pHHUQpI7vLHU4M5Kg8SWNPusm3lnVF3xpTS9jFqA5+taip3etSzxrb1db2A+8R
zGBxGU/97GZa24tWdYv42ppzYtzEWmlwu/lQl5aPvVeF73zD9NAvRJim4bhVMg7c2ogOtruf
i0eF33TdUd3PwSHeRolHkOJB9bfnSANtGtJt2cema54N7tYyRjc5Ap/4vBte75S3Bszn1ngG
X77SmF8chxk35E3D/wTck3t850AM5MhJLsaImBzm2CZ6yKl4dH2Dl9WY8id8BPnuOpfb1npV
tmNRPuytvzvqUi9Gd4Oec1XOLusk7vXGz85vq5v2vWxHs4lvjnNmv3nOdUf6nhXL8f+EOZ0Z
Cpm4d33gaS/9nqdWNY89EhZcGtLuYvd1Sb3s+MhvZ+UgojzNuc7nuMvdu4jnd8eWS0SSzW2R
bB2n/JrKRY9xfkV+Jy7rAy94cmbewq/287Z5r+vbgz7ch7984ysP/GlicvbTHP7w8E7wpHLo
qKXe+efZXHvf5p3xPfV7hLWLaxojkhmT3T7jh0b2GIefgOC9ZoRbPNz0m5BUGI1+cIk7//+B
LLqr5r8/8mueZRlmef73bT10Wu43gAS4e/PHa7HGcAr4f1D3Sf0HgfgHRnhDgRVIZ0Y3gfY3
TirVP7gnbxmYU0M0fshyfTOSehbYHXQzgh7YcQjneYh0eDiVgMf2gg+od51Xe60Ve1hWcj+Y
bhuRZjpYcM22a6F3fLAnfkNIKExYfGl3XW8EasBXVFVHePGDbDs0bkt4Q0fThOXXgvlGesSH
dlIIb0zUJir4dkJIaomnbA2Ye16YdGvoVC43hpM3XiwoeqOHedUEhr7AU1ZIhmkYhzOYU5hG
hftmiPKne4WYeFzYhWWIOIwIb1rHfFKHhJaIhX44hUF4eqckXCn/+IlvSGmSOImNyIebmIUR
WIqQeIqtt4N7GFZheIU8x4bQh4momIpwuIp/qFi1yIpFyGGyOIuYaIZ0eGfDSIxMZozHuFd5
qEbM2IyLxYv9RouuqHM5CHfAeIskdo1fp4qZOI6cSI2AB47PCE6vmIyal4VuOIivE47YiIxK
OEftGIpbNlbzSI/RyIEIJmzqiIbVmH/+NWjmCI9Qhojk2G3bo3jvh2MLaWQ50FXCaITimH0T
2T92Y5GLp5DOh49WJTa35nXBJZEdCVcj2URx6H8n+ZAN2TlnFgwQaVhlh5I6YD8ySYp3iF0g
qYcQlJPfRIJ+xVg+kD1EUzTdaIs9WVkF/1QdkqSRGVlRbfCSHjkikCaCGlht2uiOvRGSCVlb
2vdxF1kjXAmWWimGuRWFBJWVaMmIX+mNbDmUbll673KW/9SWdCkjcNl2n8GPeumInUVhcziX
gHmTgKWM9SSQhmmW0ZSN1PGXjAmFlCh0MCiZCPmYR0h1nciYw8eZ95Q7NGmY1nSPeXaIrueT
GTSZgwmaDOmLfumSRbWarJlNp3kl9XhE77iU6xiaNwiZuIlSs/mI66iFn6krmRmcurmbqGmZ
AKSIuamc+SiKckmWeHGOLiec13lX1GmVihmX8padz4mS3CmarKINOmOKtHmT5OmbDIKcG5ee
w1mVqZlI3UmYsf/JLrAon4dpkyHWnOyJnvH5nSlonXkJGvgJNj+ZmA+TUIV5nKPoUgpKmb+I
oP5ZnZvyVDUloexoQBPloPMBbXwVmK8onShzoTEohyu5oVwljQexmO4JnOAyonbZlSZqn+zW
l01DkGF0hvV3o4mYokA4o9nVoxh4oigqRBmZmpj3n0XZpOghgxX6k425nD5anppZPRJEn03F
n0XagT+KoxQipWlpoPr4oUi6oHxVbM5Zpr8pni4lCg71pJuSpgtnlAc6p3Q6oW1YLxwKYVdq
fO8ZnRLzd3J6pNInqPMJlInKf3lqIXs6qM8piN/VoGd6m+WoqH6Kf/aIqWbqqDD6mgvK2KkF
WKVO+qn3GaQ/9ouACKgAeagyFaqiCjXj0aivGqY5mp0U2gOzZauXOqbmuJMwaaq9WnGuCnAX
5EeWqoEW90H1Caad2XdbOqQ1eplUaoDTqKwQ6JSJZaHE+nPECUI4KUVt2pOTGlnB+qLh2aLN
gaqQWpeXJJbeqoD7qZ8UuYzySoD3dkUB54DPSpcuklK62qzc2KqjmWoCK3J4eKpfpaXkE1js
2Z7VKrGYSYgTa7F8WaoXK0PRurBsyrEfC7IhK7IjS7IlSwgFAAA7

--qwertyuiop123--

)
A00000077 OK Success
