* 1 FETCH (UID 1 RFC822.SIZE 507 MODSEQ (41847) INTERNALDATE "03-Mar-2016 17:25:01 +0000" FLAGS (\Seen) ENVELOPE ("Thu, 03 Mar 2016 12:25:01 -0500" "Test message" (("Example From" NIL "from" "example.com")) (("Example From" NIL "from" "example.com")) (("Example Reply-To" NIL "reply-to" "example.com")) (("Example To" NIL "to" "example.com")) (("Example Recipient #1" NIL "recipient1" "example.com")("Example Recipient #2" NIL "recipient2" "example.com")("Example Recipient #3" NIL "recipient3" "example.com")) NIL NIL "<2T1YDYWYKXT4.7B2PY7UJXN1U3@Jeffrey-Stedfasts-2013-iMac.local>") BODYSTRUCTURE ("TEXT" "PLAIN" ("CHARSET" "utf-8") NIL NIL "7BIT" 27 1 NIL NIL NIL))
* 2 FETCH (UID 2 RFC822.SIZE 506 MODSEQ (41847) INTERNALDATE "03-Mar-2016 17:48:38 +0000" FLAGS (\Seen) ENVELOPE ("Thu, 03 Mar 2016 12:48:38 -0500" "Test message" (("Example From" NIL "from" "example.com")) (("Example From" NIL "from" "example.com")) (("Example Reply-To" NIL "reply-to" "example.com")) (("Example To" NIL "to" "example.com")) (("Example Recipient #1" NIL "recipient1" "example.com")("Example Recipient #2" NIL "recipient2" "example.com")("Example Recipient #3" NIL "recipient3" "example.com")) NIL NIL "<K8NZOG3ZKXT4.32EL5QYOKY4B@Jeffrey-Stedfasts-2013-iMac.local>") BODYSTRUCTURE ("TEXT" "PLAIN" ("CHARSET" "utf-8") NIL NIL "7BIT" 27 1 NIL NIL NIL))
* 3 FETCH (UID 3 RFC822.SIZE 507 MODSEQ (41847) INTERNALDATE "03-Mar-2016 17:49:29 +0000" FLAGS (\Seen) ENVELOPE ("Thu, 03 Mar 2016 12:49:29 -0500" "Test message" (("Example From" NIL "from" "example.com")) (("Example From" NIL "from" "example.com")) (("Example Reply-To" NIL "reply-to" "example.com")) (("Example To" NIL "to" "example.com")) (("Example Recipient #1" NIL "recipient1" "example.com")("Example Recipient #2" NIL "recipient2" "example.com")("Example Recipient #3" NIL "recipient3" "example.com")) NIL NIL "<014Y2P3ZKXT4.TMD6XILA8I5N2@Jeffrey-Stedfasts-2013-iMac.local>") BODYSTRUCTURE ("TEXT" "PLAIN" ("CHARSET" "utf-8") NIL NIL "7BIT" 27 1 NIL NIL NIL))
A00000009 OK Success
