* 1 FETCH (UID 1 RFC822.SIZE 181614 MODSEQ (29233) INTERNALDATE "19-Sep-1991 16:41:43 +0000" FLAGS (\Seen) ENVELOPE ("Thu, 19 Sep 91 12:41:43 EDT" "Star Trek Party!" ((NIL NIL NIL NIL)) ((NIL NIL NIL NIL)) ((NIL NIL NIL NIL)) ((NIL NIL "abel" NIL) (NIL NIL "bianchi" NIL) (NIL NIL "braun" NIL) (NIL NIL "cameron" NIL) (NIL NIL "carmen" NIL) (NIL NIL "jfp" NIL) (NIL NIL "jxr" NIL) (NIL NIL "kraut" NIL) (NIL NIL "lamb" NIL) (NIL NIL "lowery" NIL) (NIL NIL "lynn" NIL) (NIL NIL "mlittman" NIL) (NIL NIL "nancyg" NIL) (NIL NIL "sau" NIL) (NIL NIL "shoshi" NIL) (NIL NIL "slr" NIL) (NIL NIL "stornett" "flash") (NIL NIL "tkl" NIL)) ((NIL NIL "nsb" NIL) (NIL NIL "trina" "flash")) NIL NIL "<9109191641.AA12840@greenbush.bellcore.com>") BODY ((("TEXT" "PLAIN" NIL NIL NIL "7BIT" 731 16)("AUDIO" "BASIC" NIL NIL NIL "BASE64" 31472) "PARALLEL")(("IMAGE" "GIF" NIL NIL NIL "BASE64" 26000)("IMAGE" "GIF" NIL NIL NIL "BASE64" 18666)("TEXT" "PLAIN" NIL NIL NIL "7BIT" 46125 2436)("APPLICATION" "ATOMICMAIL" NIL NIL NIL "7BIT" 9203) "MIXED")("AUDIO" "BASIC" NIL NIL NIL "BASE64" 47822) "MIXED"))
* 2 FETCH (UID 2 RFC822.SIZE 137687 MODSEQ (29251) INTERNALDATE "29-Nov-1991 12:13:33 +0000" FLAGS (\Seen) ENVELOPE ("Fri, 29 Nov 91 07:13:33 EST" "just testing..." (("Bob Kummerfeld" NIL "bob" "cs.su.oz.au")) (("Bob Kummerfeld" NIL "bob" "cs.su.oz.au")) (("Bob Kummerfeld" NIL "bob" "cs.su.oz.au")) ((NIL NIL "nsb" "thumper.bellcore.com")) NIL NIL NIL "<9111291211.AA11898@thumper.bellcore.com>") BODY ("AUDIO" "BASIC" NIL NIL NIL "BASE64" 137124))
* 3 FETCH (UID 3 RFC822.SIZE 679 MODSEQ (29268) INTERNALDATE "06-Feb-1992 16:51:37 +0000" FLAGS (\Seen) ENVELOPE ("Thu,  6 Feb 1992 11:51:37 -0500 (EST)" "=?UTF-8?Q?test_of_=D7=AA=D7=99=D7=A8=D7=91=D7=A2_in_mail_headers?=" (("Nathaniel Borenstein" NIL "nsb" NIL)) (("Nathaniel Borenstein" NIL "nsb" NIL)) (("Nathaniel Borenstein" NIL "nsb" "thumper.bellcore.com")) (("Nathaniel Borenstein" NIL "nsb" NIL)) NIL NIL NIL "<635267123319097410.36745.0@Jeffreys-MacBook-Air.local>") BODY ("TEXT" "PLAIN" ("CHARSET" "iso-8859-8") NIL NIL "QUOTED-PRINTABLE" 204 3))
* 5 FETCH (UID 5 RFC822.SIZE 24391 MODSEQ (29302) INTERNALDATE "28-Aug-1992 19:12:35 +0000" FLAGS (\Seen) ENVELOPE ("Fri, 28 Aug 92 15:12:35 EDT" "mew-law encoding?" ((NIL NIL "beatty" "cosmos.vlsi.cs.cmu.edu")) ((NIL NIL "beatty" "cosmos.vlsi.cs.cmu.edu")) ((NIL NIL "beatty" "cosmos.vlsi.cs.cmu.edu")) ((NIL NIL "nsb" "flash.bellcore.com")) NIL NIL NIL "<9208281913.AA24840@flash.bellcore.com>") BODY (("TEXT" "RICHTEXT" NIL NIL NIL "QUOTED-PRINTABLE" 436 12)("MESSAGE" "RFC822" NIL NIL NIL "7BIT" 22436 ("Wed, 26 Aug 92 22:13:24 EDT" "mail from Wacky" (("Derek Beatty" NIL "beatty" "sqhilton.pc.cs.cmu.edu")) (("Derek Beatty" NIL "beatty" "sqhilton.pc.cs.cmu.edu")) (("Derek Beatty" NIL "beatty" "sqhilton.pc.cs.cmu.edu")) ((NIL NIL "dragel" "sqhilton.pc.cs.cmu.edu") (NIL NIL "beatty" "sqhilton.pc.cs.cmu.edu")) NIL NIL "NIL" "<9208270213.AA21178@sqhilton.pc.cs.cmu.edu>") (("TEXT" "PLAIN" ("NAME" "index.rtf" "TYPE" "microsoft-rtf") NIL NIL "7BIT" 110 6)("AUDIO" "BASIC" ("NAME" "VoiceMail_beatty0.vox") NIL NIL "BASE64" 20910)("TEXT" "PLAIN" NIL NIL NIL "7BIT" 0 0) "MIXED") 326)("TEXT" "RICHTEXT" NIL NIL NIL "QUOTED-PRINTABLE" 111 4) "MIXED"))
* 7 FETCH (UID 7 RFC822.SIZE 2220 MODSEQ (29369) INTERNALDATE "13-Jun-1992 11:23:08 +0000" FLAGS (\Seen) ENVELOPE ("Sat, 13 Jun 92 11:23:08 JST" "Re: [95:taka@fxis.fujix] MIME and Header encoding RFC." (("=?ISO-2022-JP?B?WXV0YWthIFNhdG8gGyRCOjRGI0stGyhC?=" NIL "ysato" "etl.go.jp")) (("=?ISO-2022-JP?B?WXV0YWthIFNhdG8gGyRCOjRGI0stGyhC?=" NIL "ysato" "etl.go.jp")) (("=?ISO-2022-JP?B?WXV0YWthIFNhdG8gGyRCOjRGI0stGyhC?=" NIL "ysato" "etl.go.jp")) ((NIL NIL "nsb" "thumper.bellcore.com")) NIL NIL "<9206120510.AA06898@atrai.sala.sony.co.jp>" "<gELh6.ysato@etl.go.jp>") BODY ("TEXT" "PLAIN" ("CHARSET" "ISO-2022-JP") NIL NIL "7BIT" 1164 39))
* 8 FETCH (UID 8 RFC822.SIZE 165976 MODSEQ (29378) INTERNALDATE "29-Nov-1991 12:13:33 +0000" FLAGS (\Seen) ENVELOPE ("Fri, 29 Nov 91 07:13:33 EST" "Testing Multipart messaging" (("Nathaniel S. Borenstein" NIL "nsb" "thumper.bellcore.com")) (("Nathaniel S. Borenstein" NIL "nsb" "thumper.bellcore.com")) (("Nathaniel S. Borenstein" NIL "nsb" "thumper.bellcore.com")) ((NIL NIL "nsb" NIL)) NIL NIL NIL "<635267123373180360.36745.1@Jeffreys-MacBook-Air.local>") BODY (("TEXT" "PLAIN" NIL NIL NIL "7BIT" 305 5)(("IMAGE" "GIF" NIL NIL NIL "BASE64" 3276)("AUDIO" "BASIC" NIL NIL NIL "BASE64" 156706) "PARALLEL")("APPLICATION" "ATOMICMAIL" NIL NIL NIL "7BIT" 4915) "MIXED"))
* 9 FETCH (UID 9 RFC822.SIZE 348483 MODSEQ (29395) INTERNALDATE "05-Oct-1991 23:00:40 +0000" FLAGS (\Seen) ENVELOPE ("Sat, 05 Oct 91 16:00:40 -0700" "Re: near closure on audio stuff" (("Marshall Rose" NIL "mrose" "dbc.mtview.ca.us")) (("Marshall Rose" NIL "mrose" "dbc.mtview.ca.us")) (("Marshall Rose" NIL "mrose" "dbc.mtview.ca.us")) (("Nathaniel Borenstein" NIL "nsb" "thumper.bellcore.com")) (("Stephen A. Uhler" NIL "sau" "thumper.bellcore.com")) NIL "Your message of \"Fri, 04 Oct 91 23:13:17 PDT.\"             <14836.686643197@dbc.mtview.ca.us>" "<22353.686703640@dbc.mtview.ca.us>") BODY ("AUDIO" "BASIC" NIL NIL NIL "BASE64" 347516))
* 11 FETCH (UID 11 RFC822.SIZE 58127 MODSEQ (29429) INTERNALDATE "26-Dec-1991 20:45:00 +0000" FLAGS (\Seen) ENVELOPE ("26 Dec 1991 20:45 (Thursday)" "couldn't resist this" (("Bob Kummerfeld" NIL "bob" "cs.su.oz.au")) (("Bob Kummerfeld" NIL "bob" "cs.su.oz.au")) (("Bob Kummerfeld" NIL "bob" "cs.su.oz.au")) ((NIL NIL "nsb" "thumper.bellcore.com")) NIL NIL NIL "<9112262015.AA13190@thumper.bellcore.com>") BODY ("IMAGE" "PBM" NIL NIL NIL "BASE64" 57561))
* 12 FETCH (UID 12 RFC822.SIZE 32737 MODSEQ (29461) INTERNALDATE "08-Jan-1992 16:21:00 +0000" FLAGS (\Seen) ENVELOPE ("Wed,  8 Jan 1992 11:21:00 -0500 (EST)" "Re: PS -- Re: mailer error" (("Nathaniel Borenstein" NIL "nsb" NIL)) (("Nathaniel Borenstein" NIL "nsb" NIL)) (("Nathaniel Borenstein" NIL "nsb" NIL)) (("Dave Sincoskie" NIL "sincos" NIL)) (("Nathaniel Borenstein" NIL "nsb" NIL)) NIL "<9201062142.AA08914@raven.bellcore.com>" "<wdOmHgu0M2Yt4Gzf9t@thumper.bellcore.com>") BODY (("TEXT" "PLAIN" NIL NIL NIL "7BIT" 566 14)(("TEXT" "RICHTEXT" NIL NIL NIL "QUOTED-PRINTABLE" 426 7)("IMAGE" "XWD" NIL NIL NIL "BASE64" 29662)("TEXT" "PLAIN" NIL NIL NIL "QUOTED-PRINTABLE" 45 4) "MIXED") "ALTERNATIVE"))
* 13 FETCH (UID 13 RFC822.SIZE 5670 MODSEQ (29486) INTERNALDATE "07-Feb-1992 03:33:38 +0000" FLAGS (\Seen) ENVELOPE ("Fri, 7 Feb 92 14:33:38 +1100" "Test MIME message" ((NIL NIL "rhys" "cs.uq.oz.au")) ((NIL NIL "rhys" "cs.uq.oz.au")) ((NIL NIL "rhys" "cs.uq.oz.au")) ((NIL NIL "nsb" "thumper.bellcore.com")) NIL NIL NIL "<9202070333.AA25077@client>") BODY (("TEXT" "PLAIN" NIL NIL NIL "7BIT" 848 27)(("TEXT" "PLAIN" NIL NIL NIL "7BIT" 142 5)("IMAGE" "X-XBITMAP" NIL NIL NIL "BASE64" 1214)("TEXT" "PLAIN" NIL NIL NIL "7BIT" 68 0)("IMAGE" "X-XBITMAP" NIL NIL NIL "BASE64" 1222)("TEXT" "RICHTEXT" NIL NIL NIL "7BIT" 559 13) "MIXED") "ALTERNATIVE"))
* 14 FETCH (UID 14 RFC822.SIZE 2430 MODSEQ (29511) INTERNALDATE "16-Jun-1992 17:34:08 +0000" FLAGS (\Seen) ENVELOPE ("Tue, 16 Jun 92 17:34:08 JST" "Re: transparent.el" (("=?ISO-2022-JP?B?WXV0YWthIFNhdG8gGyRCOjRGI0stGyhC?=" NIL "ysato" "etl.go.jp")) (("=?ISO-2022-JP?B?WXV0YWthIFNhdG8gGyRCOjRGI0stGyhC?=" NIL "ysato" "etl.go.jp")) (("=?ISO-2022-JP?B?WXV0YWthIFNhdG8gGyRCOjRGI0stGyhC?=" NIL "ysato" "etl.go.jp")) ((NIL NIL "nsb" "thumper.bellcore.com")) NIL NIL "<AKAHO.92Jun16162622@etlsu5.etl.go.jp>" "<gFQJR.ysato@etl.go.jp>") BODY ("TEXT" "PLAIN" ("CHARSET" "ISO-2022-JP") NIL NIL "7BIT" 1414 32))
* 26 FETCH (UID 26 RFC822.SIZE 1457 MODSEQ (29707) INTERNALDATE "18-Jan-1992 17:19:00 +0000" FLAGS (\Seen) ENVELOPE ("18 Jan 1992 17:19 (Saturday)" "another Hebrew test" (("Bob Kummerfeld" NIL "bob" "cs.su.oz.au")) (("Bob Kummerfeld" NIL "bob" "cs.su.oz.au")) (("Bob Kummerfeld" NIL "bob" "cs.su.oz.au")) ((NIL NIL "nsb" "thumper.bellcore.com")) NIL NIL NIL "<9201180620.AA17087@thumper.bellcore.com>") BODY (("TEXT" "PLAIN" NIL NIL NIL "7BIT" 75 4)("TEXT" "PLAIN" ("CHARSET" "iso-8859-8") NIL NIL "BASE64" 650 9) "MIXED"))
* 27 FETCH (UID 27 RFC822.SIZE 42865 MODSEQ (29724) INTERNALDATE "07-Jun-1992 19:02:00 +0000" FLAGS (\Seen) ENVELOPE ("Sun, 7 Jun 92 14:02 CDT" "makeitso.gif" (("Daniel A. Glasser" NIL "dag%gorgon.UUCP" "cs.wisc.edu")) (("Daniel A. Glasser" NIL "dag%gorgon.UUCP" "cs.wisc.edu")) (("Daniel A. Glasser" NIL "dag%gorgon.UUCP" "cs.wisc.edu")) ((NIL NIL "nsb" "thumper.bellcore.com")) NIL NIL NIL "<m0luSVj-0000UWC@gorgon.uucp>") BODY ("IMAGE" "GIF" NIL NIL NIL "BASE64" 42100))
* 28 FETCH (UID 28 RFC822.SIZE 9606 MODSEQ (29758) INTERNALDATE "09-Jun-1992 03:45:24 +0000" FLAGS (\Seen) ENVELOPE ("Tue, 9 Jun 92 03:45:24 JST" "Re: How to see Japanese characters (Re: malformed message)" (("=?ISO-2022-JP?B?WXV0YWthIFNhdG8gGyRCOjRGI0stGyhC?=" NIL "ysato" "etl.go.jp")) (("=?ISO-2022-JP?B?WXV0YWthIFNhdG8gGyRCOjRGI0stGyhC?=" NIL "ysato" "etl.go.jp")) (("=?ISO-2022-JP?B?WXV0YWthIFNhdG8gGyRCOjRGI0stGyhC?=" NIL "ysato" "etl.go.jp")) ((NIL NIL "nsb" "thumper.bellcore.com")) (("=?ISO-2022-JP?B?WXV0YWthIFNhdG8gGyRCOjRGI0stGyhC?=" NIL "ysato" "etl.go.jp")) NIL "<keAshCG0M2Yt5A32xi@thumper.bellcore.com>" "<gCvvx.ysato@etl.go.jp>") BODY (("TEXT" "PLAIN" NIL NIL NIL "7BIT" 1965 43)("IMAGE" "GIF" NIL NIL "README.jp shown in kterm" "BASE64" 6308) "MIXED"))
* 29 FETCH (UID 29 RFC822.SIZE 109878 MODSEQ (29767) INTERNALDATE "08-Jun-1992 19:51:02 +0000" FLAGS (\Seen) ENVELOPE ("Mon,  8 Jun 1992 14:51:02 -0500 (CDT)" "/usr/sbin/sfplay" (("Bob Oesterlin" NIL "oester+" "rchland.ibm.com")) (("Bob Oesterlin" NIL "oester+" "rchland.ibm.com")) (("Bob Oesterlin" NIL "oester" "vnet.ibm.com")) ((NIL NIL "nsb" "thumper.bellcore.com")) NIL NIL NIL "<seAvcao91JbyQwDlE=@rchland.ibm.com>") BODY ("TEXT" "PLAIN" NIL NIL NIL "7BIT" 108383 1570))
* 31 FETCH (UID 31 RFC822.SIZE 264394 MODSEQ (29801) INTERNALDATE "15-May-1991 19:20:25 +0000" FLAGS (\Seen) ENVELOPE ("Wed, 15 May 91 15:20:25 EDT" "A Multi-media test" (("Stephen A Uhler" NIL "sau" "sleepy.bellcore.com")) (("Stephen A Uhler" NIL "sau" "sleepy.bellcore.com")) (("Stephen A Uhler" NIL "sau" "sleepy.bellcore.com")) ((NIL NIL "nsb" "sleepy.bellcore.com")) ((NIL NIL "sau" "sleepy.bellcore.com")) NIL NIL "<9105151920.AA01548@sleepy.bellcore.com>") BODY (("TEXT" "PLAIN" NIL NIL NIL "7BIT" 42 1)("IMAGE" "PBM" NIL NIL NIL "BASE64" 77616)("TEXT" "PLAIN" NIL NIL NIL "7BIT" 34 3)("AUDIO" "BASIC" NIL NIL NIL "BASE64" 103736)("TEXT" "PLAIN" NIL NIL NIL "7BIT" 164 4)("APPLICATION" "X-ANNOTATE" NIL NIL NIL "7BIT" 81424)("TEXT" "PLAIN" NIL NIL NIL "7BIT" 22 2) "MIXED"))
* 34 FETCH (UID 34 RFC822.SIZE 6155 MODSEQ (29860) INTERNALDATE "04-Feb-1993 22:27:10 +0000" FLAGS (\Seen) ENVELOPE ("Thu, 4 Feb 93 17:27:10 EST" "sending files via email" ((NIL NIL "bob" "sarad.cs.su.oz.au")) ((NIL NIL "bob" "sarad.cs.su.oz.au")) ((NIL NIL "bob" "sarad.cs.su.oz.au")) ((NIL NIL "ggm" "cc.uq.oz.au") (NIL NIL "nsb" "thumper.bellcore.com")) ((NIL NIL "bob" NIL)) NIL NIL "<9302042227.AA17392@thumper.bellcore.com>") BODY (("TEXT" "PLAIN" NIL NIL NIL "7BIT" 84 6)("IMAGE" "GIF" NIL NIL NIL "BASE64" 5234) "MIXED"))
* 41 FETCH (UID 41 RFC822.SIZE 73873 MODSEQ (29988) INTERNALDATE "07-Jun-1991 13:09:05 +0000" FLAGS (\Seen) ENVELOPE ("Fri, 7 Jun 91 09:09:05 EDT" "meta-mail" (("Stephen A Uhler" NIL "sau" "sleepy.bellcore.com")) (("Stephen A Uhler" NIL "sau" "sleepy.bellcore.com")) (("Stephen A Uhler" NIL "sau" "sleepy.bellcore.com")) ((NIL NIL "nsb" "sleepy.bellcore.com")) NIL NIL NIL "<9106071309.AA00574@sleepy.bellcore.com>") BODY (("TEXT" "PLAIN" NIL NIL NIL "7BIT" 1246 26)("IMAGE" "PBM" NIL NIL NIL "BASE64" 71686)("TEXT" "PLAIN" NIL NIL NIL "7BIT" 0 0) "MIXED"))
* 42 FETCH (UID 42 RFC822.SIZE 253424 MODSEQ (29997) INTERNALDATE "28-Oct-1992 16:46:54 +0000" FLAGS (\Seen) ENVELOPE ("Wed, 28 Oct 92 11:46:54 -0500" "Thanks! (part 1 of several)" (("T. V. Raman" NIL "raman" "cs.cornell.edu")) (("T. V. Raman" NIL "raman" "cs.cornell.edu")) (("T. V. Raman" NIL "raman" "cs.cornell.edu")) ((NIL NIL "nsb" "thumper.bellcore.com")) ((NIL NIL "raman" "cs.cornell.edu")) NIL NIL "<9210281646.AA23424@freyr.cs.cornell.edu>") BODY ("MESSAGE" "PARTIAL" ("ID" "703.23422.720290813.freyr" "NUMBER" "1") NIL NIL "7BIT" 252471))
* 43 FETCH (UID 43 RFC822.SIZE 56550 MODSEQ (30014) INTERNALDATE "06-Jun-1992 06:21:22 +0000" FLAGS (\Seen) ENVELOPE ("Sat, 6 Jun 92 06:21:22 JST" "MIME example in VIN" (("=?ISO-2022-JP?B?WXV0YWthIFNhdG8gGyRCOjRGI0stGyhC?=" NIL "ysato" "etl.go.jp")) (("=?ISO-2022-JP?B?WXV0YWthIFNhdG8gGyRCOjRGI0stGyhC?=" NIL "ysato" "etl.go.jp")) (("=?ISO-2022-JP?B?WXV0YWthIFNhdG8gGyRCOjRGI0stGyhC?=" NIL "ysato" "etl.go.jp")) ((NIL NIL "nsb" "thumper.bellcore.com")) NIL NIL NIL "<9206052121.AA02633@etlibs.etl.go.jp>") BODY (("TEXT" "RICHTEXT" NIL NIL NIL "QUOTED-PRINTABLE" 473 9)("IMAGE" "GIF" NIL NIL NIL "BASE64" 24568)("TEXT" "RICHTEXT" NIL NIL NIL "QUOTED-PRINTABLE" 458 10)("IMAGE" "GIF" NIL NIL NIL "BASE64" 11368)("TEXT" "RICHTEXT" NIL NIL NIL "QUOTED-PRINTABLE" 310 6)("IMAGE" "GIF" NIL NIL NIL "BASE64" 16676)("TEXT" "RICHTEXT" NIL NIL NIL "QUOTED-PRINTABLE" 675 15) "MIXED"))
* 50 FETCH (UID 50 RFC822.SIZE 91057 MODSEQ (30145) INTERNALDATE "29-Sep-1992 14:19:23 +0000" FLAGS (\Seen) ENVELOPE ("Tue, 29 Sep 92 10:19:23 EDT" "Re: Happy New Year" ((NIL NIL NIL NIL)) ((NIL NIL NIL NIL)) ((NIL NIL NIL NIL)) ((NIL NIL "dnd" NIL)) ((NIL NIL "nsb" NIL)) NIL NIL "<9209291419.AA19468@greenbush.bellcore.com>") BODY (("TEXT" "RICHTEXT" ("CHARSET" "iso-8859-8") NIL NIL "QUOTED-PRINTABLE" 212 9)("AUDIO" "BASIC" NIL NIL NIL "BASE64" 89812)("TEXT" "PLAIN" NIL NIL NIL "7BIT" 31 1) "MIXED"))
A00000060 OK Success
