E:\hoc_tap\Nam_3_HK2\Lap_trinh_mang\buoi8\Bai1\Bai1\bin\Debug\Bai1.exe.config
E:\hoc_tap\Nam_3_HK2\Lap_trinh_mang\buoi8\Bai1\Bai1\bin\Debug\Bai1.exe
E:\hoc_tap\Nam_3_HK2\Lap_trinh_mang\buoi8\Bai1\Bai1\bin\Debug\Bai1.pdb
E:\hoc_tap\Nam_3_HK2\Lap_trinh_mang\buoi8\Bai1\Bai1\obj\Debug\Bai1.csprojResolveAssemblyReference.cache
E:\hoc_tap\Nam_3_HK2\Lap_trinh_mang\buoi8\Bai1\Bai1\obj\Debug\Bai1.Form1.resources
E:\hoc_tap\Nam_3_HK2\Lap_trinh_mang\buoi8\Bai1\Bai1\obj\Debug\Bai1.Properties.Resources.resources
E:\hoc_tap\Nam_3_HK2\Lap_trinh_mang\buoi8\Bai1\Bai1\obj\Debug\Bai1.csproj.GenerateResource.cache
E:\hoc_tap\Nam_3_HK2\Lap_trinh_mang\buoi8\Bai1\Bai1\obj\Debug\Bai1.csproj.CoreCompileInputs.cache
E:\hoc_tap\Nam_3_HK2\Lap_trinh_mang\buoi8\Bai1\Bai1\obj\Debug\Bai1.exe
E:\hoc_tap\Nam_3_HK2\Lap_trinh_mang\buoi8\Bai1\Bai1\obj\Debug\Bai1.pdb
