* 1 FETCH (UID 1 FLAGS (\Answered \Seen \Draft) MODSEQ (4) XAOL.SPAM.REASON 0 XAOL-MSGID 1 XAOL-PAREN-LIST (XAOL-TOKEN-PARAM XAOL-TOKEN-VALUE))
* 2 FETCH (UID 2 FLAGS (\Answered \Seen \Draft) MODSEQ (4))
* 3 FETCH (UID 3 FLAGS (\Answered \Seen \Draft) MODSEQ (4))
* 4 FETCH (UID 4 FLAGS (\Seen \Draft) MODSEQ (3))
* 5 FETCH (UID 5 FLAGS (\Seen \Draft) MODSEQ (3))
* 6 FETCH (UID 6 FLAGS (\Seen \Draft) MODSEQ (3))
* 7 FETCH (UID 7 FLAGS (\Seen \Draft) MODSEQ (3))
A00000021 OK Fetch completed (0.001 + 0.000 secs).
