* LIST (\HasNoChildren) "." Archives
* STATUS Archives (MESSAGES 0 RECENT 0 UIDNEXT 1 UIDVALIDITY 1436832059 UNSEEN 0 HIGHESTMODSEQ 1)
* LIST (\HasNoChildren) "." Drafts
* STATUS Drafts (MESSAGES 0 RECENT 0 UIDNEXT 1 UIDVALIDITY 1436832060 UNSEEN 0 HIGHESTMODSEQ 1)
* LIST (\HasNoChildren) "." Junk
* STATUS Junk (MESSAGES 0 RECENT 0 UIDNEXT 1 UIDVALIDITY 1436832061 UNSEEN 0 HIGHESTMODSEQ 1)
* LIST (\HasNoChildren) "." "Sent Messages"
* STATUS "Sent Messages" (MESSAGES 0 RECENT 0 UIDNEXT 1 UIDVALIDITY 1436832062 UNSEEN 0 HIGHESTMODSEQ 1)
* LIST (\HasNoChildren) "." Trash
* STATUS Trash (MESSAGES 0 RECENT 0 UIDNEXT 1 UIDVALIDITY 1436832063 UNSEEN 0 HIGHESTMODSEQ 1)
* LIST (\HasNoChildren) "." INBOX
* STATUS INBOX (MESSAGES 4 RECENT 0 UIDNEXT 5 UIDVALIDITY 1436832057 UNSEEN 0 HIGHESTMODSEQ 15)
* LIST (\HasNoChildren) "." NIL
* STATUS NIL (MESSAGES 0 RECENT 0 UIDNEXT 1 UIDVALIDITY 1436832057 UNSEEN 0 HIGHESTMODSEQ 1)
A00000005 OK List completed (0.000 + 0.000 secs).
